{
	"nodes":[
		{"type":"text","text":"# Key Points","id":"33f7afd9582833a1","x":-269,"y":-99,"width":250,"height":60},
		{"type":"text","text":"## Keeping consumers safe","id":"cd2562fe3404c7d8","x":175,"y":-301,"width":325,"height":57},
		{"type":"text","text":"## Standards","id":"6819abf307a9f37a","x":-604,"y":-274,"width":250,"height":60},
		{"type":"text","text":"## IP","id":"c84bfd50a37810e9","x":-617,"y":62,"width":250,"height":60},
		{"type":"text","text":"Patents","id":"ac65f03b117e7c54","x":-617,"y":520,"width":150,"height":60},
		{"type":"text","text":"Copyright","id":"58d6faed491c34c0","x":-617,"y":580,"width":150,"height":60},
		{"type":"text","text":"Trademarks","id":"1c2554e184874f05","x":-617,"y":640,"width":150,"height":60},
		{"type":"text","text":"Requirements","id":"9adea24a4e1495a6","x":-379,"y":580,"width":250,"height":60},
		{"type":"text","text":"Not similar to existing things","id":"6d93a3617eee86f1","x":-19,"y":580,"width":250,"height":60},
		{"type":"text","text":"Has to not be common sense - some level of complexity needed","id":"82ff691515aaad12","x":-19,"y":640,"width":250,"height":86},
		{"type":"text","text":"Often specific to countries.","id":"dff127cdf287bd3c","x":-19,"y":726,"width":250,"height":60},
		{"type":"text","text":"Avoiding Patent Infringement","id":"7077cec6c73481ab","x":-379,"y":520,"width":263,"height":60},
		{"type":"text","text":"*RoHS*","id":"b352b12c2ebfbc43","x":175,"y":-467,"width":250,"height":60},
		{"type":"text","text":"Standards","id":"c984159b1cf595d2","x":534,"y":-394,"width":250,"height":60},
		{"type":"text","text":"Flammability","id":"a6c4b9ea707c8d02","x":534,"y":-527,"width":250,"height":60},
		{"type":"text","text":"*WEEE*","id":"790e5477104a73e1","x":435,"y":290,"width":250,"height":60},
		{"type":"text","text":"Manufacturer is responsible for providing responsible disposal.","id":"4ef8911f04345f90","x":310,"y":430,"width":250,"height":93},
		{"type":"text","text":"Normal examples are domestic electronics, like washing machines & dishwashers.","id":"55f39afb29aff5f8","x":560,"y":430,"width":250,"height":120},
		{"type":"text","text":"*DFD*","id":"33366fd83285d181","x":133,"y":336,"width":107,"height":50},
		{"type":"text","text":"SPI codes for polymers.","id":"bd5f4118fc48c30e","x":-10,"y":391,"width":250,"height":60},
		{"type":"text","text":"## Sustainability","id":"c728e4d1b0b0e736","x":300,"y":122,"width":250,"height":60},
		{"type":"text","text":"Product Naming/Branding","id":"7d6be2615dac9a99","x":-617,"y":290,"width":250,"height":60},
		{"type":"text","text":"*CPA*","id":"1b288d99743eb2f1","x":-917,"y":-814,"width":250,"height":60},
		{"type":"text","text":"Warning Labelling","id":"0187747399448315","x":-492,"y":-844,"width":250,"height":60},
		{"type":"text","text":"Electrical Safety","id":"b074c663822b00af","x":-492,"y":-784,"width":250,"height":60},
		{"type":"text","text":"Formalises legal liability","id":"bc0181c0d6751564","x":-491,"y":-724,"width":250,"height":60},
		{"type":"text","text":"Safety for Manufacturers","id":"49a2f74418258338","x":-917,"y":-713,"width":250,"height":60},
		{"type":"text","text":"eg. Teflon Pans","id":"e426f0a23073bf2b","x":-290,"y":-634,"width":250,"height":60},
		{"type":"text","text":"H&S at Work Act","id":"19d28f4e8c6d9c05","x":-617,"y":-634,"width":250,"height":60},
		{"type":"text","text":"PPE","id":"69beff55fec1e5b7","x":-290,"y":-574,"width":250,"height":60},
		{"type":"text","text":"Risk Assesments","id":"587801b5991730d0","x":-290,"y":-514,"width":250,"height":60},
		{"type":"text","text":"Accident Log","id":"52dfd0c6cc4dc605","x":-290,"y":-454,"width":250,"height":60},
		{"type":"text","text":"COSHH","id":"bfec2c75e5e14e26","x":-290,"y":-394,"width":250,"height":60}
	],
	"edges":[
		{"id":"6408bbdb3161ec45","fromNode":"33f7afd9582833a1","fromSide":"right","toNode":"cd2562fe3404c7d8","toSide":"left"},
		{"id":"92a140a62c3effbc","fromNode":"33f7afd9582833a1","fromSide":"right","toNode":"c728e4d1b0b0e736","toSide":"left"},
		{"id":"e13efb25a732d834","fromNode":"33f7afd9582833a1","fromSide":"left","toNode":"6819abf307a9f37a","toSide":"right"},
		{"id":"81fcd96e55d09b39","fromNode":"c84bfd50a37810e9","fromSide":"left","toNode":"ac65f03b117e7c54","toSide":"left"},
		{"id":"dde5021c2e7535c2","fromNode":"c84bfd50a37810e9","fromSide":"left","toNode":"58d6faed491c34c0","toSide":"left"},
		{"id":"912bc1e6a249cdbe","fromNode":"c84bfd50a37810e9","fromSide":"left","toNode":"1c2554e184874f05","toSide":"left"},
		{"id":"8ab921359b0a1e6d","fromNode":"33f7afd9582833a1","fromSide":"left","toNode":"c84bfd50a37810e9","toSide":"top"},
		{"id":"07898569c631e013","fromNode":"ac65f03b117e7c54","fromSide":"right","toNode":"7077cec6c73481ab","toSide":"left"},
		{"id":"cf319be50fa914e7","fromNode":"ac65f03b117e7c54","fromSide":"right","toNode":"9adea24a4e1495a6","toSide":"left"},
		{"id":"3da509b0298fd693","fromNode":"9adea24a4e1495a6","fromSide":"right","toNode":"6d93a3617eee86f1","toSide":"left"},
		{"id":"42ba8f85544a01e9","fromNode":"9adea24a4e1495a6","fromSide":"right","toNode":"82ff691515aaad12","toSide":"left"},
		{"id":"2503fd3a96a79658","fromNode":"9adea24a4e1495a6","fromSide":"right","toNode":"dff127cdf287bd3c","toSide":"left"},
		{"id":"aeb49534db1f88f6","fromNode":"c728e4d1b0b0e736","fromSide":"bottom","toNode":"790e5477104a73e1","toSide":"top"},
		{"id":"5098ab9d07c91328","fromNode":"790e5477104a73e1","fromSide":"bottom","toNode":"4ef8911f04345f90","toSide":"top"},
		{"id":"28963e79c0ff27d4","fromNode":"790e5477104a73e1","fromSide":"bottom","toNode":"55f39afb29aff5f8","toSide":"top"},
		{"id":"45a9f1754fb3af24","fromNode":"790e5477104a73e1","fromSide":"left","toNode":"33366fd83285d181","toSide":"right"},
		{"id":"9eda4934f99c7d26","fromNode":"790e5477104a73e1","fromSide":"left","toNode":"bd5f4118fc48c30e","toSide":"right"},
		{"id":"09b13a1c7e4115ff","fromNode":"cd2562fe3404c7d8","fromSide":"top","toNode":"b352b12c2ebfbc43","toSide":"bottom"},
		{"id":"a2bda5d3d15189fb","fromNode":"cd2562fe3404c7d8","fromSide":"right","toNode":"c984159b1cf595d2","toSide":"left"},
		{"id":"2f296c4404658401","fromNode":"c984159b1cf595d2","fromSide":"top","toNode":"a6c4b9ea707c8d02","toSide":"bottom"},
		{"id":"b519bd85e26f27f0","fromNode":"c84bfd50a37810e9","fromSide":"bottom","toNode":"7d6be2615dac9a99","toSide":"top"},
		{"id":"4528f8f982ae81ea","fromNode":"1b288d99743eb2f1","fromSide":"right","toNode":"0187747399448315","toSide":"left"},
		{"id":"bd89df61fde35007","fromNode":"1b288d99743eb2f1","fromSide":"right","toNode":"b074c663822b00af","toSide":"left"},
		{"id":"f5ce3a3a45f61cff","fromNode":"1b288d99743eb2f1","fromSide":"right","toNode":"bc0181c0d6751564","toSide":"left"},
		{"id":"fd430ac33ecbb1b7","fromNode":"1b288d99743eb2f1","fromSide":"bottom","toNode":"49a2f74418258338","toSide":"top"},
		{"id":"39676ab2ec918320","fromNode":"49a2f74418258338","fromSide":"bottom","toNode":"19d28f4e8c6d9c05","toSide":"left"},
		{"id":"b1fd975765a72391","fromNode":"19d28f4e8c6d9c05","fromSide":"right","toNode":"e426f0a23073bf2b","toSide":"left"},
		{"id":"3d7613bcd5ba08a3","fromNode":"19d28f4e8c6d9c05","fromSide":"right","toNode":"69beff55fec1e5b7","toSide":"left"},
		{"id":"c7a7ef59fd50f559","fromNode":"19d28f4e8c6d9c05","fromSide":"right","toNode":"587801b5991730d0","toSide":"left"},
		{"id":"a7f76d237e7fb37d","fromNode":"19d28f4e8c6d9c05","fromSide":"right","toNode":"52dfd0c6cc4dc605","toSide":"left"},
		{"id":"d96f6fc260da6617","fromNode":"19d28f4e8c6d9c05","fromSide":"right","toNode":"bfec2c75e5e14e26","toSide":"left"},
		{"id":"d473d970fbdf477e","fromNode":"6819abf307a9f37a","fromSide":"left","toNode":"49a2f74418258338","toSide":"left"},
		{"id":"b375cde467b98807","fromNode":"6819abf307a9f37a","fromSide":"left","toNode":"1b288d99743eb2f1","toSide":"left"}
	]
}