{
	"nodes":[
		{"id":"5bd38c08a75c3081","x":641,"y":85,"width":1491,"height":1035,"type":"group","label":"Why do things become obselete?"},
		{"id":"4f958bb4fce24baa","x":2640,"y":309,"width":1308,"height":1025,"type":"group","label":"Different Kinds of Economy"},
		{"id":"601efa10de8b0a96","x":481,"y":1332,"width":1402,"height":366,"type":"group","label":"Tripp Trapp"},
		{"type":"text","text":"# Why do things become obselete?","id":"a5a137e37a304796","x":1099,"y":331,"width":541,"height":69},
		{"type":"text","text":"Better alternatives available?","id":"80517fad371ad034","x":1532,"y":570,"width":268,"height":50},
		{"type":"text","text":"Too expensive upkeep","id":"1ec2c6ac3d6556ff","x":1880,"y":375,"width":227,"height":50},
		{"type":"text","text":"Grow out of it.","id":"4148fad2389990e8","x":1875,"y":433,"width":165,"height":50},
		{"type":"text","text":"Physically grow out of it.","id":"7e6e8c637ea4a676","x":661,"y":378,"width":250,"height":60},
		{"type":"text","text":"Better Material Options","id":"cb68b31b5d4f8228","x":1426,"y":144,"width":250,"height":60},
		{"type":"text","text":"Dangerous","id":"c541d8b6655f2d01","x":1800,"y":140,"width":158,"height":50},
		{"type":"text","text":"Asbestos","id":"de238708cb6e4217","x":1772,"y":240,"width":124,"height":50},
		{"type":"text","text":"Radium Watches","id":"4c1bb48277e5b0a3","x":1912,"y":240,"width":200,"height":50},
		{"type":"text","text":"Product failure/breakage","id":"3dfe302901f29959","x":1028,"y":465,"width":250,"height":60},
		{"type":"text","text":"New Tech","id":"61d5fae6e3be771c","x":1260,"y":110,"width":140,"height":60},
		{"type":"text","text":"Fashion","id":"63b56e3a8457f8b4","x":1640,"y":680,"width":109,"height":59,"color":"3"},
		{"type":"text","text":"Software Compatability","id":"e846be93a3fa5d83","x":1370,"y":650,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Battery Degradation","id":"32208d4d4868f682","x":671,"y":520,"width":230,"height":50},
		{"type":"text","text":"Planned vs Price of Progress","id":"38020e2ae7f545ef","x":1271,"y":785,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Medical products that need to be sterile","id":"ede30d36ec9bde6c","x":901,"y":105,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Hygeine","id":"e2d219f613398dde","x":901,"y":210,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Battery Degradation","id":"13ea96d61a027007","x":1121,"y":630,"width":209,"height":50,"color":"3"},
		{"type":"text","text":"Fast Fashion","id":"7f308bfc6358f6e0","x":1749,"y":784,"width":165,"height":50,"color":"3"},
		{"type":"text","text":"Designed such that it can only really be worn a couple of times before it is worn, but also high-fashion such that it won't be in fashion by the time it would break - *visually obselete*","id":"3bc46fe6349194b0","x":1412,"y":875,"width":250,"height":225},
		{"type":"text","text":"**Planned to Break**","id":"2ec01cba99575eb7","x":731,"y":681,"width":181,"height":58,"color":"3"},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/Principles/stokketripptrapp.jpg","id":"f91c6dc96785d8e3","x":501,"y":1360,"width":399,"height":318},
		{"type":"text","text":"# How has this been designed to avoid PO?","id":"cfdccff9b1325fcd","x":1140,"y":1503,"width":381,"height":97},
		{"type":"text","text":"### Linear Economy","id":"b35e327e2470020d","x":2660,"y":535,"width":250,"height":60},
		{"type":"text","text":"## Where Products come from","id":"01b00a24f63d0d4d","x":2672,"y":329,"width":266,"height":85},
		{"type":"text","text":"## What happens during their life","id":"239fb3d1ef9e8566","x":3085,"y":329,"width":241,"height":85},
		{"type":"text","text":"## End of Life","id":"1034d8d40c2c596a","x":3678,"y":329,"width":241,"height":85},
		{"type":"text","text":"AKA: *Cradle to Grave*","id":"0edbdb965e930a4f","x":2660,"y":628,"width":250,"height":60},
		{"type":"text","text":"### Recycling Economy","id":"90a45aba61240004","x":2660,"y":774,"width":250,"height":60},
		{"type":"text","text":"### Circular Economy","id":"1d41bb8a78e79c48","x":2660,"y":1034,"width":250,"height":60},
		{"type":"text","text":"Recycled","id":"93b85206444b990e","x":2991,"y":797,"width":127,"height":57},
		{"type":"text","text":"Recycled","id":"3a6b2d0d4a1a7cf7","x":3158,"y":826,"width":127,"height":57},
		{"type":"text","text":"Recycled","id":"9a11171e3604ab6a","x":3358,"y":854,"width":127,"height":57},
		{"type":"text","text":"Landfill","id":"103a4ef306ea07d1","x":3678,"y":774,"width":250,"height":60},
		{"type":"text","text":"Re-made","id":"a10cc136761a56f5","x":3011,"y":1061,"width":147,"height":50},
		{"type":"text","text":"AKA: *Cradle to Cradle*","id":"1c6f735657919acb","x":2660,"y":1254,"width":250,"height":60},
		{"id":"ccb7d53885816d33","x":1079,"y":1352,"width":250,"height":60,"type":"text","text":"Adjustments"},
		{"id":"43dfc703b021d9cb","x":1333,"y":1374,"width":250,"height":60,"type":"text","text":"Screws"},
		{"id":"abacbe3e577698e2","x":1613,"y":1499,"width":250,"height":60,"type":"text","text":"Easily repairable"}
	],
	"edges":[
		{"id":"671504a24339d3c6","fromNode":"a5a137e37a304796","fromSide":"right","toNode":"1ec2c6ac3d6556ff","toSide":"left"},
		{"id":"4628d6ffa24b0251","fromNode":"a5a137e37a304796","fromSide":"right","toNode":"4148fad2389990e8","toSide":"left"},
		{"id":"8766a1b054e1467e","fromNode":"c541d8b6655f2d01","fromSide":"bottom","toNode":"de238708cb6e4217","toSide":"top"},
		{"id":"8dfa324db06c0366","fromNode":"c541d8b6655f2d01","fromSide":"bottom","toNode":"4c1bb48277e5b0a3","toSide":"top"},
		{"id":"9938a8745c83d939","fromNode":"a5a137e37a304796","fromSide":"top","toNode":"61d5fae6e3be771c","toSide":"bottom"},
		{"id":"4efd6ff3c4e11441","fromNode":"a5a137e37a304796","fromSide":"left","toNode":"7e6e8c637ea4a676","toSide":"right"},
		{"id":"030e48757354f964","fromNode":"80517fad371ad034","fromSide":"bottom","toNode":"63b56e3a8457f8b4","toSide":"top"},
		{"id":"2cd6589eb584bc05","fromNode":"a5a137e37a304796","fromSide":"top","toNode":"cb68b31b5d4f8228","toSide":"bottom"},
		{"id":"f182be74955e86fd","fromNode":"cb68b31b5d4f8228","fromSide":"right","toNode":"c541d8b6655f2d01","toSide":"left"},
		{"id":"44ac22b04a233f6a","fromNode":"a5a137e37a304796","fromSide":"bottom","toNode":"3dfe302901f29959","toSide":"top"},
		{"id":"a3161f24dbf742f9","fromNode":"a5a137e37a304796","fromSide":"bottom","toNode":"80517fad371ad034","toSide":"top"},
		{"id":"f5cf5901b083198c","fromNode":"a5a137e37a304796","fromSide":"bottom","toNode":"e846be93a3fa5d83","toSide":"top"},
		{"id":"dd40aa439f134b4b","fromNode":"a5a137e37a304796","fromSide":"left","toNode":"32208d4d4868f682","toSide":"right"},
		{"id":"846d6fe336f26cd0","fromNode":"e846be93a3fa5d83","fromSide":"bottom","toNode":"38020e2ae7f545ef","toSide":"top"},
		{"id":"308404e3f4e818be","fromNode":"a5a137e37a304796","fromSide":"top","toNode":"e2d219f613398dde","toSide":"bottom"},
		{"id":"4578146629a10014","fromNode":"e2d219f613398dde","fromSide":"top","toNode":"ede30d36ec9bde6c","toSide":"bottom"},
		{"id":"86f538ac4acb05fc","fromNode":"a5a137e37a304796","fromSide":"bottom","toNode":"13ea96d61a027007","toSide":"top"},
		{"id":"cdf7516904a42717","fromNode":"63b56e3a8457f8b4","fromSide":"bottom","toNode":"7f308bfc6358f6e0","toSide":"top"},
		{"id":"07128bf55bcdf92d","fromNode":"7f308bfc6358f6e0","fromSide":"left","toNode":"3bc46fe6349194b0","toSide":"right"},
		{"id":"753657527d0180b8","fromNode":"f91c6dc96785d8e3","fromSide":"right","toNode":"cfdccff9b1325fcd","toSide":"left"},
		{"id":"a31a86576efac77e","fromNode":"b35e327e2470020d","fromSide":"right","toNode":"103a4ef306ea07d1","toSide":"left"},
		{"id":"aad39bcbd9e6b63e","fromNode":"90a45aba61240004","fromSide":"right","toNode":"93b85206444b990e","toSide":"left"},
		{"id":"8feeb9869d743345","fromNode":"93b85206444b990e","fromSide":"bottom","toNode":"3a6b2d0d4a1a7cf7","toSide":"bottom"},
		{"id":"f0b19d587ef19119","fromNode":"3a6b2d0d4a1a7cf7","fromSide":"top","toNode":"9a11171e3604ab6a","toSide":"top"},
		{"id":"7e10b1f48074ce1d","fromNode":"9a11171e3604ab6a","fromSide":"right","toNode":"103a4ef306ea07d1","toSide":"left"},
		{"id":"941da40fcda2ab87","fromNode":"1d41bb8a78e79c48","fromSide":"bottom","toNode":"a10cc136761a56f5","toSide":"bottom"},
		{"id":"957042adc15271b4","fromNode":"a10cc136761a56f5","fromSide":"top","toNode":"1d41bb8a78e79c48","toSide":"top"},
		{"id":"f7946e544721f695","fromNode":"b35e327e2470020d","fromSide":"bottom","toNode":"0edbdb965e930a4f","toSide":"top"},
		{"id":"615f8e12220190f4","fromNode":"1d41bb8a78e79c48","fromSide":"bottom","toNode":"1c6f735657919acb","toSide":"top"},
		{"id":"e0da9d4f51d0e141","fromNode":"cfdccff9b1325fcd","fromSide":"top","toNode":"ccb7d53885816d33","toSide":"bottom"},
		{"id":"78d864fbefb57541","fromNode":"cfdccff9b1325fcd","fromSide":"top","toNode":"43dfc703b021d9cb","toSide":"bottom"},
		{"id":"473a97eda908eaa8","fromNode":"cfdccff9b1325fcd","fromSide":"right","toNode":"abacbe3e577698e2","toSide":"left"}
	]
}