[{:block/name "a",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "absolute uncertainty",
  :block/created-at 1662581290833,
  :block/updated-at 1662581395989}
 {:block/name "ampere",
  :block/created-at 1662653928005,
  :block/updated-at 1662653928005}
 {:block/name "articles",
  :block/created-at 1662553723362,
  :block/updated-at 1662553723362}
 {:block/name "b",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "burning plastic",
  :block/created-at 1662553718328,
  :block/updated-at 1662553718328}
 {:block/name "c",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "canceled",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "cancelled",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "candela",
  :block/created-at 1662653928016,
  :block/updated-at 1662653928016}
 {:block/name "card",
  :block/created-at 1662396336438,
  :block/updated-at 1662396336438}
 {:block/name "charge & current",
  :block/created-at 1662459607927,
  :block/updated-at 1662625489160}
 {:block/name "coltan in mobile phones",
  :block/created-at 1662459941752,
  :block/updated-at 1662462325683}
 {:block/name "contents",
  :block/created-at 1662409157512,
  :block/updated-at 1662459895017}
 {:block/name "cost & availability",
  :block/created-at 1662459608049,
  :block/updated-at 1662459608049}
 {:block/name "critical analysis of billiard balls",
  :block/created-at 1662489109799,
  :block/updated-at 1662669539249}
 {:block/name "current & drift velocity",
  :block/created-at 1662459608081,
  :block/updated-at 1662553116029}
 {:block/name "density of a cube uncertainty example",
  :block/created-at 1662581290674,
  :block/updated-at 1662625021985}
 {:block/name "design engineering",
  :block/created-at 1662393320292,
  :block/updated-at 1662393556813}
 {:block/name "doing",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "done",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "electricity",
  :block/created-at 1662392079850,
  :block/updated-at 1662723361439}
 {:block/name "electricity gcse recap",
  :block/created-at 1662459608143,
  :block/updated-at 1662459608143}
 {:block/name "energy",
  :block/created-at 1662653928062,
  :block/updated-at 1662653928062}
 {:block/name "environmental considerations",
  :block/created-at 1662459608244,
  :block/updated-at 1662536722655}
 {:block/name "error bars",
  :block/created-at 1662714216823,
  :block/updated-at 1662714332924}
 {:block/name "favorites",
  :block/created-at 1662396336438,
  :block/updated-at 1662396336438}
 {:block/name "file",
  :block/created-at 1662459608335,
  :block/updated-at 1662459608335}
 {:block/name "file-path",
  :block/created-at 1662459608334,
  :block/updated-at 1662459608334}
 {:block/name "force",
  :block/created-at 1662653928154,
  :block/updated-at 1662653928154}
 {:block/name "fri, 09-09-2022",
  :block/created-at 1662713983140,
  :block/updated-at 1662714004511}
 {:block/name "function & aesthetics",
  :block/created-at 1662459608277,
  :block/updated-at 1662625032991}
 {:block/name "graphs",
  :block/created-at 1662714210379,
  :block/updated-at 1662714432087}
 {:block/name "hls__fx-9860giii_soft_v340_en_1662409117444_0",
  :block/created-at 1662459608332,
  :block/updated-at 1662459608332}
 {:block/name "homework",
  :block/created-at 1662459607916,
  :block/updated-at 1662459607916}
 {:block/name "in-progress",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "intro to 6th form tasks",
  :block/created-at 1662653928038,
  :block/updated-at 1662714212180}
 {:block/name "joules",
  :block/created-at 1662653928060,
  :block/updated-at 1662653928060}
 {:block/name "kelvin",
  :block/created-at 1662653928113,
  :block/updated-at 1662653928113}
 {:block/name "kilogram",
  :block/created-at 1662653928121,
  :block/updated-at 1662653928121}
 {:block/name "later",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "line of worst acceptable fit",
  :block/created-at 1662714339858,
  :block/updated-at 1662714423029}
 {:block/name "material and component considerations",
  :block/created-at 1662393301492,
  :block/updated-at 1662489109799}
 {:block/name "material selection graphs",
  :block/created-at 1662462355147,
  :block/updated-at 1662463822277}
 {:block/name "material terms",
  :block/created-at 1662459608404,
  :block/updated-at 1662459608404}
 {:block/name "maths",
  :block/created-at 1662459608416,
  :block/updated-at 1662648539270}
 {:block/name "measurements",
  :block/created-at 1662470209447,
  :block/updated-at 1662625009453}
 {:block/name "metre",
  :block/created-at 1662653928129,
  :block/updated-at 1662653928129}
 {:block/name "mole",
  :block/created-at 1662653928136,
  :block/updated-at 1662653928136}
 {:block/name "newtons",
  :block/created-at 1662653928152,
  :block/updated-at 1662653928152}
 {:block/name "now",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "physics",
  :block/created-at 1662393192422,
  :block/updated-at 1662724183850}
 {:block/name "physics 2d problems",
  :block/created-at 1662653928036,
  :block/updated-at 1662653928036}
 {:block/name "physics sin and cos adjacent",
  :block/created-at 1662653928166,
  :block/updated-at 1662653928166}
 {:block/name "physics skills",
  :block/created-at 1662470650342,
  :block/updated-at 1662624679110}
 {:block/name "powers of 10",
  :block/created-at 1662470707535,
  :block/updated-at 1662625040689}
 {:block/name "properties & characteristics",
  :block/created-at 1662459608457,
  :block/updated-at 1662459608457}
 {:block/name "radiation",
  :block/created-at 1662653928328,
  :block/updated-at 1662653928328}
 {:block/name "reference",
  :block/created-at 1662460140241,
  :block/updated-at 1662460140241}
 {:block/name "relative uncertainty",
  :block/created-at 1662581290829,
  :block/updated-at 1662581704645}
 {:block/name "reliability of data",
  :block/created-at 1662714023665,
  :block/updated-at 1662714202690}
 {:block/name "resistance",
  :block/created-at 1662723361438,
  :block/updated-at 1662725099995}
 {:block/name "resistance example question",
  :block/created-at 1662724510395,
  :block/updated-at 1662724694631}
 {:block/name "resistance in parallel",
  :block/created-at 1662723960738,
  :block/updated-at 1662724338082}
 {:block/name "resistance in series",
  :block/created-at 1662723954689,
  :block/updated-at 1662724323799}
 {:block/name "second",
  :block/created-at 1662653928335,
  :block/updated-at 1662653928335}
 {:block/name "si prefixes",
  :block/created-at 1662653928349,
  :block/updated-at 1662653928349}
 {:block/name "si units",
  :block/created-at 1662653928035,
  :block/updated-at 1662653928035}
 {:block/name "social, cultural & ethical",
  :block/created-at 1662459762308,
  :block/updated-at 1662459941753}
 {:block/name "the bbc",
  :block/created-at 1662553747727,
  :block/updated-at 1662553776677}
 {:block/name "the times",
  :block/created-at 1662553697606,
  :block/updated-at 1662553752533}
 {:block/name "thu, 08-09-2022",
  :block/created-at 1662624630692,
  :block/updated-at 1662713996790}
 {:block/name "todo",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "tue, 06-09-2022",
  :block/created-at 1662553059227,
  :block/updated-at 1662669589570}
 {:block/name "uc",
  :block/created-at 1662624632579,
  :block/updated-at 1662624632579}
 {:block/name "uncertainty",
  :block/created-at 1662470482346,
  :block/updated-at 1662714443586}
 {:block/name "uncertainty board questions",
  :block/created-at 1662653928412,
  :block/updated-at 1662653928412}
 {:block/name "uncertainty in graphs",
  :block/created-at 1662714432086,
  :block/updated-at 1662715020683}
 {:block/name "wait",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "waiting",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "wed, 07-09-2022",
  :block/created-at 1662536694478, 
  :block/updated-at 1662624638692}]
