{
	"nodes":[
		{"id":"bcebb57ad18ee9dd","x":630,"y":891,"width":390,"height":50,"type":"text","text":"# Outdoor sports safety"},
		{"id":"d1bbb562bb10d05c","x":544,"y":1000,"width":562,"height":260,"type":"text","text":"When completing my Powerboat Level 2, my instructor made it clear to me that I always needed to give details of where I was planning to go and when I was planning to be home by to emergency contacts to make sure that if I had an accident, people would realise that I wasn't home at the right time, and they would come looking for me in the right place if I was incapacitated.\n\nThis solution could potentially aid in automating this to a degree or making it easier to let people know about more in-depth details."},
		{"id":"ad74ed1412492353","x":-780,"y":1213,"width":250,"height":60,"type":"text","text":"Consistent monthly cost but:"},
		{"id":"768a194872199d44","x":-520,"y":1213,"width":250,"height":93,"type":"text","text":"Twilio offers text messages at just over 3p per message."},
		{"id":"24ba2262df55c600","x":-780,"y":1370,"width":250,"height":60,"type":"text","text":"Deal with DDOS attacks."},
		{"type":"text","text":"Users might forget to check.","id":"298690f19741049a","x":-780,"y":1430,"width":250,"height":60},
		{"type":"text","text":"Issues with scaling","id":"853d58c521b1e7f9","x":-780,"y":1490,"width":250,"height":60},
		{"type":"text","text":"Public Forum Board","id":"9f51ea24f29ffdaf","x":-300,"y":970,"width":221,"height":60},
		{"id":"add3df2faaaac870","x":-251,"y":1213,"width":250,"height":128,"type":"text","text":"Google offers free emails and you can send stuff with them using an application password."},
		{"id":"da9a6077a4768a17","x":-171,"y":1040,"width":92,"height":60,"type":"text","text":"Text"},
		{"id":"7da36a002bb47f16","x":-171,"y":1110,"width":90,"height":60,"type":"text","text":"Email"},
		{"id":"b70f44e3db109e18","x":51,"y":1040,"width":250,"height":60,"type":"text","text":"How do we notify the emergency contact?"},
		{"id":"6ac0b59cea3619ac","x":1245,"y":1223,"width":250,"height":184,"type":"text","text":"This could even be expanded as a safety mechanism for people going out in general if they feel they might be vulnerable."},
		{"id":"c7625970c2772dea","x":1521,"y":1297,"width":250,"height":60,"type":"text","text":"This leads to a large list of potential primary users."},
		{"id":"b9d122f4d9f11e51","x":1271,"y":1032,"width":250,"height":60,"type":"text","text":"This would be widely applicable to lots of sports."},
		{"id":"6f11ea814b0038db","x":1575,"y":942,"width":250,"height":60,"type":"text","text":"Wind/Kite surfing"},
		{"type":"text","text":"Hiking","id":"f4bb7e2bcf65de92","x":1575,"y":1002,"width":250,"height":60},
		{"type":"text","text":"Open-water swimming","id":"0bbb2a527bfe29c9","x":1575,"y":1062,"width":250,"height":60},
		{"type":"text","text":"Sailing","id":"7345b3836ad197ba","x":1575,"y":1122,"width":250,"height":60},
		{"id":"073d2c191fc909b9","x":440,"y":660,"width":250,"height":60,"type":"text","text":"Web server to cache everything."},
		{"id":"06de887266951a4c","x":496,"y":456,"width":250,"height":60,"type":"text","text":"Pain with data protection regulations."},
		{"id":"ff9f68f388e2dcf2","x":688,"y":550,"width":250,"height":60,"type":"text","text":"Asymmetric E2E encryption"},
		{"id":"2fad561d012f56cd","x":-251,"y":660,"width":144,"height":60,"type":"text","text":"Phone app"},
		{"id":"91a1b71b7b318d06","x":140,"y":660,"width":250,"height":60,"type":"text","text":"How does the user activate the device?"},
		{"id":"a230b7d260d6f183","x":-645,"y":613,"width":250,"height":127,"type":"text","text":"Have to deal with cross-platform development, paying for Apple-related development materials."},
		{"id":"92282afd9631b3eb","x":-820,"y":790,"width":250,"height":250,"type":"text","text":"To develop for Apple hardware, you need to pay for their yearly development subscription, and you can only compile on an Apple computer, and I currently do not own an Apple computer."},
		{"id":"de7004747817b9d7","x":-316,"y":420,"width":250,"height":86,"type":"text","text":"Physical arduino-based device, with a simple interface."},
		{"id":"df7ed5b3b8f744a0","x":-645,"y":390,"width":250,"height":60,"type":"text","text":"Waterproofing"},
		{"id":"93091d39b4562a84","x":-645,"y":463,"width":250,"height":60,"type":"text","text":"Not too bulky"}
	],
	"edges":[
		{"id":"fae4b230f56f00fc","fromNode":"bcebb57ad18ee9dd","fromSide":"bottom","toNode":"d1bbb562bb10d05c","toSide":"top"},
		{"id":"20bf71d013bd1d6f","fromNode":"bcebb57ad18ee9dd","fromSide":"right","toNode":"b9d122f4d9f11e51","toSide":"left"},
		{"id":"eef6da826e7243a4","fromNode":"b9d122f4d9f11e51","fromSide":"right","toNode":"6f11ea814b0038db","toSide":"left"},
		{"id":"4f2f3eeb367f6573","fromNode":"b9d122f4d9f11e51","fromSide":"right","toNode":"f4bb7e2bcf65de92","toSide":"left"},
		{"id":"80418b5846cc61a2","fromNode":"b9d122f4d9f11e51","fromSide":"right","toNode":"0bbb2a527bfe29c9","toSide":"left"},
		{"id":"d35550988f347269","fromNode":"b9d122f4d9f11e51","fromSide":"right","toNode":"7345b3836ad197ba","toSide":"left"},
		{"id":"afb9186524a1f5d8","fromNode":"b9d122f4d9f11e51","fromSide":"bottom","toNode":"6ac0b59cea3619ac","toSide":"top"},
		{"id":"9bf138a90febc9a8","fromNode":"b9d122f4d9f11e51","fromSide":"bottom","toNode":"c7625970c2772dea","toSide":"top"},
		{"id":"5ac0dfe2a87c3f0c","fromNode":"b70f44e3db109e18","fromSide":"left","toNode":"7da36a002bb47f16","toSide":"right"},
		{"id":"9151e1b70a43b3b6","fromNode":"7da36a002bb47f16","fromSide":"bottom","toNode":"add3df2faaaac870","toSide":"top"},
		{"id":"4f9e274e3de17e07","fromNode":"b70f44e3db109e18","fromSide":"left","toNode":"da9a6077a4768a17","toSide":"right"},
		{"id":"59c58195d0d95c83","fromNode":"da9a6077a4768a17","fromSide":"left","toNode":"768a194872199d44","toSide":"top"},
		{"id":"a6a94184ba3244a3","fromNode":"9f51ea24f29ffdaf","fromSide":"left","toNode":"ad74ed1412492353","toSide":"top"},
		{"id":"ef2c0d1e4509ff91","fromNode":"ad74ed1412492353","fromSide":"bottom","toNode":"24ba2262df55c600","toSide":"left"},
		{"id":"28e92f7034882c98","fromNode":"ad74ed1412492353","fromSide":"bottom","toNode":"298690f19741049a","toSide":"left"},
		{"id":"c8f21cc77cde32b9","fromNode":"ad74ed1412492353","fromSide":"bottom","toNode":"853d58c521b1e7f9","toSide":"left"},
		{"id":"4eed0cc54be320ea","fromNode":"bcebb57ad18ee9dd","fromSide":"left","toNode":"b70f44e3db109e18","toSide":"top"},
		{"id":"fd56de336afe00c3","fromNode":"bcebb57ad18ee9dd","fromSide":"left","toNode":"91a1b71b7b318d06","toSide":"bottom"},
		{"id":"1eea58512ce7c7d2","fromNode":"91a1b71b7b318d06","fromSide":"left","toNode":"2fad561d012f56cd","toSide":"right"},
		{"id":"34c7f240495f1833","fromNode":"2fad561d012f56cd","fromSide":"left","toNode":"a230b7d260d6f183","toSide":"right"},
		{"id":"a21892e98530c0b9","fromNode":"91a1b71b7b318d06","fromSide":"right","toNode":"073d2c191fc909b9","toSide":"left"},
		{"id":"0cd1cda6ed38ff37","fromNode":"073d2c191fc909b9","fromSide":"bottom","toNode":"b70f44e3db109e18","toSide":"right"},
		{"id":"1e7d11e2ef33a656","fromNode":"073d2c191fc909b9","fromSide":"top","toNode":"06de887266951a4c","toSide":"bottom"},
		{"id":"0069298d46a5aa19","fromNode":"06de887266951a4c","fromSide":"bottom","toNode":"ff9f68f388e2dcf2","toSide":"top"},
		{"id":"1f42e28fe7c34565","fromNode":"9f51ea24f29ffdaf","fromSide":"top","toNode":"06de887266951a4c","toSide":"left"},
		{"id":"5a35b972e73f9a2c","fromNode":"a230b7d260d6f183","fromSide":"bottom","toNode":"92282afd9631b3eb","toSide":"right"},
		{"id":"d89b1b8d3a432c01","fromNode":"91a1b71b7b318d06","fromSide":"top","toNode":"de7004747817b9d7","toSide":"right"},
		{"id":"6d12d6b8de89aae9","fromNode":"de7004747817b9d7","fromSide":"left","toNode":"df7ed5b3b8f744a0","toSide":"right"},
		{"id":"5d8a1499cbe5ef1d","fromNode":"de7004747817b9d7","fromSide":"left","toNode":"93091d39b4562a84","toSide":"right"}
	]
}