{
	"nodes":[
		{"type":"text","text":"## Inherent Safety","id":"4226c8201ca81a91","x":691,"y":1480,"width":250,"height":67},
		{"type":"text","text":"### Skiing","id":"9aea578d290d0d1e","x":220,"y":1720,"width":250,"height":60},
		{"type":"text","text":"Tree Wells - when on runs with trees, snow can settle on top of branches in a very unstable manner. When someone using the trail goes onto this very unstable snow, it instantly collapses and the person almost always falls head-first into the hole, where they are then buried in snow. Some estimates put tree wells as causing 20% of all skiing-related deaths.","id":"36cbcaaf0fd10a0a","x":-295,"y":1534,"width":471,"height":216},
		{"type":"text","text":"Avalanche Transceivers","id":"9466698f02cd342c","x":-727,"y":1534,"width":250,"height":60},
		{"type":"text","text":"Shovels","id":"1a98cd9543e8f077","x":-727,"y":1621,"width":250,"height":59},
		{"type":"text","text":"Avalanches - when snow builds up, it can result in cornices and other formations which can easily fall to create avalanches - huge volumes of snow racing down the mountain far faster than any skier could ever hope to match. As they fall down, they bring more snow in to make the problem exponentially worse as the avalanche goes on. People get caught up in the avalanches, where they get thrown around so thoroughly that a common problem is people digging themselves deeper because they cannot tell which way is up and down. ","id":"d62055a6b71c8196","x":-295,"y":1780,"width":471,"height":300},
		{"type":"text","text":"Avalanche Control","id":"3700c97984b93ce5","x":-727,"y":1721,"width":250,"height":59},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/cornice.webp","id":"3359bdaec894d83c","x":20,"y":2160,"width":400,"height":276},
		{"type":"text","text":"https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/b/c1/bc1026ad-3fcd-5026-b878-84ff8ab7ed09/5936facadf89d.image.jpg?resize=1200%2C827","id":"dfbb1e79b2e3e0bd","x":-160,"y":2460,"width":760,"height":96},
		{"type":"text","text":"Avalanche control is the practice of controlled explosions to cause avalanches whilst the ski area is unoccupied to ensure that avalanches do not occur whilst the ski area is occupied.\n\nThese can either be set off from people dropping them from helicopters on timed fuses, throwing them over cliffs, or in particularly avalanche vulnerable areas, cable lines are set up to drop lots of explosives into a wide area, or even avalaunchers which propel large grenades from a barrel to hit certain areas.\n\nHowever, this comes with some inherent risks, like what if people are in the ski area, or the explosives fail to detonate. The former could cause death and the latter could cause people to be skiing near undetonated explosives, so resorts that use this technique are often littered with signs with photos and illustrations of undetonated explosives to warn users of the risk and what not to touch.","id":"105ff48585c99c2a","x":-1540,"y":1803,"width":813,"height":317},
		{"type":"text","text":"### Hiking","id":"6d7a7b579c2bf0dc","x":964,"y":1652,"width":116,"height":68},
		{"type":"text","text":"### Power Boating","id":"3a1caa2e1596c6d9","x":897,"y":2050,"width":223,"height":50},
		{"type":"text","text":"If the driver falls out of the boat, but the engine remains active, the boat often starts going round in circles, killing the people who fell out via the propeller.","id":"3b950e2d6fa51689","x":1197,"y":1859,"width":343,"height":161},
		{"type":"text","text":"Kill Cord","id":"3f00aa560a2df563","x":1710,"y":1879,"width":114,"height":60},
		{"type":"text","text":"All sensible boat drivers wear kill cords, which are usually strapped around the driver's leg, and attached to an anchoring point in the boat. If the driver moves away from the seat, the kill cord stays with them, gets detached from the anchor point, and the boat engine immediately cuts out.","id":"cb3e5f40d496f977","x":1926,"y":1793,"width":394,"height":207},
		{"type":"text","text":"Man Overboard - if someone falls out of the boat, they get dragged by the current far faster than the boat (less mass, and more surface area in the water) and can easily be lost. If they aren't wearing a life jacket and can't swim, they could easily drown. If the water is cold, they could get hypothermia.","id":"c493b5ff0523742c","x":1197,"y":2056,"width":383,"height":224},
		{"type":"text","text":"Life Jackets","id":"492e2f67ffdfed46","x":1660,"y":2340,"width":140,"height":60},
		{"type":"text","text":"Qualifications","id":"b34303072a81bfe3","x":1694,"y":2070,"width":182,"height":60},
		{"type":"text","text":"The RYA (Royal Yachting Association) offers powerboating courses where you learn to properly operate the boat, including how to recover a man overboard without catching them under the propeller.","id":"210a60a1a3e3fdfa","x":1953,"y":2075,"width":327,"height":205},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/rya.png","id":"7112f41458591f54","x":2480,"y":1887,"width":400,"height":188},
		{"type":"text","text":"http://www.theboatinghub.com/sailing-blog/wp-content/uploads/2014/08/RYA-Logo.png","id":"9bd26e698420ab7e","x":2426,"y":2118,"width":508,"height":60},
		{"type":"text","text":"Sensible people in boats always wear life jackets, which are designed to keep a person floating in the water, as well as to keep their mouth and the rest of their head out of the water to ensure they can still float in the water if they can't swim.\n\nThe main issues come from improper life jackets - for example, lots of water sports life jackets are sold, but these are less effective as they take up less space to allow increased mobility for people doing water sports. If a person wears a life jacket with inadequate buoyancy they will still sink, just more slowly.","id":"fea0646f2a8b36da","x":1953,"y":2300,"width":427,"height":340},
		{"type":"text","text":"How do we notify the emergency contact?","id":"b70f44e3db109e18","x":9,"y":436,"width":250,"height":60},
		{"type":"text","text":"How does the user activate the device?","id":"91a1b71b7b318d06","x":98,"y":56,"width":250,"height":60},
		{"type":"text","text":"Web server to cache everything.","id":"073d2c191fc909b9","x":398,"y":56,"width":250,"height":60},
		{"type":"text","text":"Pain with data protection regulations.","id":"06de887266951a4c","x":472,"y":-175,"width":250,"height":60},
		{"type":"text","text":"# Outdoor Sports Safety","id":"a1fe4711c45cc996","x":614,"y":762,"width":408,"height":60},
		{"type":"text","text":"## Expected Time Home","id":"bcebb57ad18ee9dd","x":632,"y":366,"width":390,"height":79},
		{"type":"text","text":"Asymmetric E2E encryption","id":"ff9f68f388e2dcf2","x":664,"y":-81,"width":250,"height":60},
		{"type":"text","text":"When completing my Powerboat Level 2, my instructor made it clear to me that I always needed to give details of where I was planning to go and when I was planning to be home by to emergency contacts to make sure that if I had an accident, people would realise that I wasn't home at the right time, and they would come looking for me in the right place if I was incapacitated.\n\nThis solution could potentially aid in automating this to a degree or making it easier to let people know about more in-depth details.","id":"d1bbb562bb10d05c","x":1024,"y":-145,"width":562,"height":260},
		{"type":"text","text":"This could even be expanded as a safety mechanism for people going out in general if they feel they might be vulnerable.","id":"6ac0b59cea3619ac","x":1279,"y":468,"width":250,"height":184},
		{"type":"text","text":"This would be widely applicable to lots of sports.","id":"b9d122f4d9f11e51","x":1305,"y":277,"width":250,"height":60},
		{"type":"text","text":"Skiing","id":"6aaf8037b1f8082c","x":1634,"y":157,"width":250,"height":60},
		{"type":"text","text":"Wind/Kite surfing","id":"6f11ea814b0038db","x":1634,"y":217,"width":250,"height":60},
		{"type":"text","text":"Hiking","id":"f4bb7e2bcf65de92","x":1634,"y":277,"width":250,"height":60},
		{"type":"text","text":"Open-water swimming","id":"0bbb2a527bfe29c9","x":1634,"y":337,"width":250,"height":60},
		{"type":"text","text":"Sailing","id":"7345b3836ad197ba","x":1634,"y":397,"width":250,"height":60},
		{"type":"text","text":"This leads to a large list of potential primary users.","id":"c7625970c2772dea","x":1586,"y":592,"width":250,"height":60},
		{"type":"text","text":"Waterproofing","id":"df7ed5b3b8f744a0","x":-687,"y":-214,"width":250,"height":60},
		{"type":"text","text":"Physical arduino-based device, with a simple interface.","id":"de7004747817b9d7","x":-358,"y":-184,"width":250,"height":86},
		{"type":"text","text":"Not too bulky","id":"93091d39b4562a84","x":-687,"y":-141,"width":250,"height":60},
		{"type":"text","text":"Have to deal with cross-platform development, paying for Apple-related development materials.","id":"a230b7d260d6f183","x":-687,"y":9,"width":250,"height":127},
		{"type":"text","text":"Phone app","id":"2fad561d012f56cd","x":-293,"y":56,"width":144,"height":60},
		{"type":"text","text":"To develop for Apple hardware, you need to pay for their yearly development subscription, and you can only compile on an Apple computer, and I currently do not own an Apple computer.","id":"92282afd9631b3eb","x":-862,"y":186,"width":250,"height":250},
		{"type":"text","text":"Public Forum Board","id":"9f51ea24f29ffdaf","x":-342,"y":366,"width":221,"height":60},
		{"type":"text","text":"Text","id":"da9a6077a4768a17","x":-213,"y":436,"width":92,"height":60},
		{"type":"text","text":"Consistent monthly cost but:","id":"ad74ed1412492353","x":-850,"y":499,"width":250,"height":60},
		{"type":"text","text":"Email","id":"7da36a002bb47f16","x":-213,"y":506,"width":90,"height":60},
		{"type":"text","text":"Twilio offers text messages at just over 3p per message.","id":"768a194872199d44","x":-562,"y":609,"width":250,"height":93},
		{"type":"text","text":"Google offers free emails and you can send stuff with them using an application password.","id":"add3df2faaaac870","x":-293,"y":609,"width":250,"height":128},
		{"type":"text","text":"Deal with DDOS attacks.","id":"24ba2262df55c600","x":-850,"y":656,"width":250,"height":60},
		{"type":"text","text":"Users might forget to check.","id":"298690f19741049a","x":-850,"y":716,"width":250,"height":60},
		{"type":"text","text":"Issues with scaling","id":"853d58c521b1e7f9","x":-850,"y":776,"width":250,"height":60},
		{"type":"text","text":"https://www.skibartlett.com/images/arva-evo5-avalanche-transceiver-p17722-22934_image.jpg","id":"2ac01b174ca847a5","x":-272,"y":839,"width":753,"height":50},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/arva-evo5-avalanche-transceiver-p17722-22934_image-2135227982.jpg","id":"d53d447270c6e19a","x":-96,"y":934,"width":400,"height":400},
		{"type":"text","text":"Avalanche Transceivers are small devices most people who ski/board in dangerous areas wear - they emit a weak signal which can then be picked up by people looking for you. However, not everybody even knows about them, and they can be very expensive.\n\nAlso - these are largely ineffective for tree wells as nobody will know to look for you, unless they see you on the run as they go down.","id":"bf3eea2dbb6425b1","x":-719,"y":1134,"width":506,"height":263},
		{"type":"text","text":"Shovels mainly get used to dig out people who have been buried in snow, but they also carry a few drawbacks:\n - Most are metal-tipped, meaning you can't use them with much force until you find the people stuck to avoid risk of ramming them in the face with a shovel.\n - They are another thing to carry, and even with the ever expanding market of shovels that can be collapsed, lots of skiers prefer not to wear backpacks for mobility and convenience reasons.","id":"50678b3fc8d26dfa","x":-1386,"y":1390,"width":506,"height":289},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/20_shovel-ski-trip_PESKITRIPV1_3-4154906884.jpg","id":"9d0edb457462637f","x":-1542,"y":904,"width":400,"height":400},
		{"type":"text","text":"https://www.xspo.com/media/image/8b/41/44/20_shovel-ski-trip_PESKITRIPV1_3.jpg","id":"3084e99d0959e41a","x":-1682,"y":811,"width":680,"height":50},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/hi-avalanche-control-bomb-ap.jpg","id":"568162e466a6e29e","x":-1333,"y":2160,"width":400,"height":225},
		{"type":"text","text":"http://i.cbc.ca/1.1692147.1379084689!/httpImage/image.jpg_gen/derivatives/16x9_1180/hi-avalanche-control-bomb-ap.jpg","id":"c682372b08ffafe0","x":-1622,"y":2436,"width":978,"height":50},
		{"type":"text","text":"Hikers might also get lost if the trails are unclear or remote. Phone reception is also often scant in these areas, which could compound the issue.","id":"5ba04af3951ac000","x":1933,"y":1024,"width":397,"height":103},
		{"type":"text","text":"If the hikers aren't careful and are near cliffs, they might fall off the edge of the trail into a cliff.\n\nThe only solution to this is to be more careful. On lots of hiking routes, there isn't anywhere to connect ropes or other safety mechanisms, and rails are often not used.","id":"2b61f3e577659bde","x":1939,"y":767,"width":451,"height":180},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/crib goch.jpg","id":"e4b672ac58304660","x":2530,"y":587,"width":400,"height":225},
		{"type":"text","text":"GPS Trackers","id":"cd8ff4de15ba9e94","x":2477,"y":961,"width":153,"height":60},
		{"type":"text","text":"To get around the lack of reception, hikers might choose to take GPS trackers with them, which directly communicate with satellites to give an accurate locational fix.","id":"2b45c55025e42aed","x":2741,"y":895,"width":309,"height":152},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/garmin gps.jpg","id":"9aa5f04a54821033","x":3150,"y":495,"width":400,"height":400},
		{"type":"text","text":"https://www.bhphotovideo.com/images/images2000x2000/garmin_010_00970_10_etrex_20_gps_unit_1139093.jpg","id":"7a48c3506f35bd63","x":3102,"y":367,"width":497,"height":60},
		{"type":"text","text":"https://ichef.bbci.co.uk/news/976/cpsprodpb/9971/production/_114718293_cribgoch_geograph-3720120-by-ian-capper.jpg","id":"2d8c23d016cc7669","x":2460,"y":507,"width":540,"height":60},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/good life jacket.jpg","id":"9bed312846e96bda","x":771,"y":2487,"width":400,"height":400},
		{"type":"text","text":"https://guide.sportsmansguide.com/wp-content/uploads/Felshers-Life-Jacket-Buying-Guide-217998_ts1.jpg","id":"366cf45526dcca7a","x":746,"y":2355,"width":451,"height":81},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/bad life jacket.jpg","id":"2c925d7e0bcc68d6","x":1294,"y":2892,"width":400,"height":400},
		{"type":"text","text":"https://www.overtons.com/dw/image/v2/BCJK_PRD/on/demandware.static/-/Sites-global-master-catalog/default/dw3a9b384b/images/large/308356_BLCK_1.jpg?sw=600&sh=600&sm=fit","id":"f5e38b07cd0a27f9","x":1302,"y":2460,"width":384,"height":166},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/kill cord.jpg","id":"c155ae5fd94225ba","x":2354,"y":1240,"width":400,"height":400},
		{"type":"text","text":"https://www.coastwatersports.co.uk/images/products/Universal_Kill_Cord_Set.JPG","id":"95bf15fa4fe2a5c8","x":2343,"y":1676,"width":422,"height":60}
	],
	"edges":[
		{"id":"20bf71d013bd1d6f","fromNode":"bcebb57ad18ee9dd","fromSide":"right","toNode":"b9d122f4d9f11e51","toSide":"left"},
		{"id":"eef6da826e7243a4","fromNode":"b9d122f4d9f11e51","fromSide":"right","toNode":"6f11ea814b0038db","toSide":"left"},
		{"id":"4f2f3eeb367f6573","fromNode":"b9d122f4d9f11e51","fromSide":"right","toNode":"f4bb7e2bcf65de92","toSide":"left"},
		{"id":"80418b5846cc61a2","fromNode":"b9d122f4d9f11e51","fromSide":"right","toNode":"0bbb2a527bfe29c9","toSide":"left"},
		{"id":"d35550988f347269","fromNode":"b9d122f4d9f11e51","fromSide":"right","toNode":"7345b3836ad197ba","toSide":"left"},
		{"id":"afb9186524a1f5d8","fromNode":"b9d122f4d9f11e51","fromSide":"bottom","toNode":"6ac0b59cea3619ac","toSide":"top"},
		{"id":"9bf138a90febc9a8","fromNode":"b9d122f4d9f11e51","fromSide":"bottom","toNode":"c7625970c2772dea","toSide":"top"},
		{"id":"5ac0dfe2a87c3f0c","fromNode":"b70f44e3db109e18","fromSide":"left","toNode":"7da36a002bb47f16","toSide":"right"},
		{"id":"9151e1b70a43b3b6","fromNode":"7da36a002bb47f16","fromSide":"bottom","toNode":"add3df2faaaac870","toSide":"top"},
		{"id":"4f9e274e3de17e07","fromNode":"b70f44e3db109e18","fromSide":"left","toNode":"da9a6077a4768a17","toSide":"right"},
		{"id":"59c58195d0d95c83","fromNode":"da9a6077a4768a17","fromSide":"left","toNode":"768a194872199d44","toSide":"top"},
		{"id":"a6a94184ba3244a3","fromNode":"9f51ea24f29ffdaf","fromSide":"left","toNode":"ad74ed1412492353","toSide":"top"},
		{"id":"ef2c0d1e4509ff91","fromNode":"ad74ed1412492353","fromSide":"bottom","toNode":"24ba2262df55c600","toSide":"left"},
		{"id":"28e92f7034882c98","fromNode":"ad74ed1412492353","fromSide":"bottom","toNode":"298690f19741049a","toSide":"left"},
		{"id":"c8f21cc77cde32b9","fromNode":"ad74ed1412492353","fromSide":"bottom","toNode":"853d58c521b1e7f9","toSide":"left"},
		{"id":"4eed0cc54be320ea","fromNode":"bcebb57ad18ee9dd","fromSide":"left","toNode":"b70f44e3db109e18","toSide":"top"},
		{"id":"fd56de336afe00c3","fromNode":"bcebb57ad18ee9dd","fromSide":"left","toNode":"91a1b71b7b318d06","toSide":"bottom"},
		{"id":"1eea58512ce7c7d2","fromNode":"91a1b71b7b318d06","fromSide":"left","toNode":"2fad561d012f56cd","toSide":"right"},
		{"id":"34c7f240495f1833","fromNode":"2fad561d012f56cd","fromSide":"left","toNode":"a230b7d260d6f183","toSide":"right"},
		{"id":"a21892e98530c0b9","fromNode":"91a1b71b7b318d06","fromSide":"right","toNode":"073d2c191fc909b9","toSide":"left"},
		{"id":"0cd1cda6ed38ff37","fromNode":"073d2c191fc909b9","fromSide":"bottom","toNode":"b70f44e3db109e18","toSide":"right"},
		{"id":"1e7d11e2ef33a656","fromNode":"073d2c191fc909b9","fromSide":"top","toNode":"06de887266951a4c","toSide":"bottom"},
		{"id":"0069298d46a5aa19","fromNode":"06de887266951a4c","fromSide":"bottom","toNode":"ff9f68f388e2dcf2","toSide":"top"},
		{"id":"1f42e28fe7c34565","fromNode":"9f51ea24f29ffdaf","fromSide":"top","toNode":"06de887266951a4c","toSide":"left"},
		{"id":"5a35b972e73f9a2c","fromNode":"a230b7d260d6f183","fromSide":"bottom","toNode":"92282afd9631b3eb","toSide":"right"},
		{"id":"d89b1b8d3a432c01","fromNode":"91a1b71b7b318d06","fromSide":"top","toNode":"de7004747817b9d7","toSide":"right"},
		{"id":"6d12d6b8de89aae9","fromNode":"de7004747817b9d7","fromSide":"left","toNode":"df7ed5b3b8f744a0","toSide":"right"},
		{"id":"5d8a1499cbe5ef1d","fromNode":"de7004747817b9d7","fromSide":"left","toNode":"93091d39b4562a84","toSide":"right"},
		{"id":"261f2cef12fd71a8","fromNode":"b9d122f4d9f11e51","fromSide":"right","toNode":"6aaf8037b1f8082c","toSide":"left"},
		{"id":"8d5e06e624a9a826","fromNode":"bcebb57ad18ee9dd","fromSide":"top","toNode":"d1bbb562bb10d05c","toSide":"left"},
		{"id":"ad0366085cd9f917","fromNode":"a1fe4711c45cc996","fromSide":"top","toNode":"bcebb57ad18ee9dd","toSide":"bottom"},
		{"id":"c93e6616930e45a8","fromNode":"a1fe4711c45cc996","fromSide":"bottom","toNode":"4226c8201ca81a91","toSide":"top"},
		{"id":"67f9cdb4976029d4","fromNode":"4226c8201ca81a91","fromSide":"bottom","toNode":"9aea578d290d0d1e","toSide":"right"},
		{"id":"c924cef62e7fe761","fromNode":"9aea578d290d0d1e","fromSide":"left","toNode":"36cbcaaf0fd10a0a","toSide":"right"},
		{"id":"72904f64d341ef60","fromNode":"36cbcaaf0fd10a0a","fromSide":"left","toNode":"9466698f02cd342c","toSide":"right"},
		{"id":"ab7918c351c2d898","fromNode":"36cbcaaf0fd10a0a","fromSide":"left","toNode":"1a98cd9543e8f077","toSide":"right"},
		{"id":"12a6225fab8dac3b","fromNode":"d53d447270c6e19a","fromSide":"top","toNode":"2ac01b174ca847a5","toSide":"bottom"},
		{"id":"dbd7556bf1660810","fromNode":"1a98cd9543e8f077","fromSide":"left","toNode":"50678b3fc8d26dfa","toSide":"right"},
		{"id":"77a7dcd5124070b9","fromNode":"d62055a6b71c8196","fromSide":"left","toNode":"9466698f02cd342c","toSide":"right"},
		{"id":"9d73851fb5e25ccc","fromNode":"d62055a6b71c8196","fromSide":"left","toNode":"1a98cd9543e8f077","toSide":"right"},
		{"id":"cce31115d73786bb","fromNode":"d62055a6b71c8196","fromSide":"bottom","toNode":"3359bdaec894d83c","toSide":"left"},
		{"id":"71eaa6a2a2653adf","fromNode":"3359bdaec894d83c","fromSide":"bottom","toNode":"dfbb1e79b2e3e0bd","toSide":"top"},
		{"id":"c9ead6b6051921a8","fromNode":"d62055a6b71c8196","fromSide":"left","toNode":"3700c97984b93ce5","toSide":"right"},
		{"id":"676dd0b20c363404","fromNode":"3700c97984b93ce5","fromSide":"left","toNode":"105ff48585c99c2a","toSide":"top"},
		{"id":"b1e1cd5f1e9a405a","fromNode":"4226c8201ca81a91","fromSide":"bottom","toNode":"6d7a7b579c2bf0dc","toSide":"left"},
		{"id":"8bc4819243e2e8d6","fromNode":"9aea578d290d0d1e","fromSide":"left","toNode":"d62055a6b71c8196","toSide":"right"},
		{"id":"11ade0ce0cccd004","fromNode":"6d7a7b579c2bf0dc","fromSide":"right","toNode":"2b61f3e577659bde","toSide":"left"},
		{"id":"fc846731a50d8e27","fromNode":"2b61f3e577659bde","fromSide":"right","toNode":"e4b672ac58304660","toSide":"left"},
		{"id":"35e1d9eb1ebdb10d","fromNode":"e4b672ac58304660","fromSide":"top","toNode":"2d8c23d016cc7669","toSide":"bottom"},
		{"id":"3ac5d921ebb38f7e","fromNode":"6d7a7b579c2bf0dc","fromSide":"right","toNode":"5ba04af3951ac000","toSide":"left"},
		{"id":"dd21b3206e7ea939","fromNode":"5ba04af3951ac000","fromSide":"right","toNode":"cd8ff4de15ba9e94","toSide":"left"},
		{"id":"1fa59439383e9db9","fromNode":"cd8ff4de15ba9e94","fromSide":"right","toNode":"2b45c55025e42aed","toSide":"left"},
		{"id":"7e8006f05c01547e","fromNode":"2b45c55025e42aed","fromSide":"right","toNode":"9aa5f04a54821033","toSide":"bottom"},
		{"id":"322026ff78430bfc","fromNode":"9aa5f04a54821033","fromSide":"top","toNode":"7a48c3506f35bd63","toSide":"bottom"},
		{"id":"a20e6f8ea4e85469","fromNode":"4226c8201ca81a91","fromSide":"bottom","toNode":"3a1caa2e1596c6d9","toSide":"left"},
		{"id":"3905a7a9871b313f","fromNode":"3a1caa2e1596c6d9","fromSide":"right","toNode":"3b950e2d6fa51689","toSide":"left"},
		{"id":"beb920f51fb25d12","fromNode":"3b950e2d6fa51689","fromSide":"right","toNode":"3f00aa560a2df563","toSide":"left"},
		{"id":"87c89dac809c56ed","fromNode":"3f00aa560a2df563","fromSide":"right","toNode":"cb3e5f40d496f977","toSide":"left"},
		{"id":"30e65cbba5da2b48","fromNode":"c155ae5fd94225ba","fromSide":"bottom","toNode":"95bf15fa4fe2a5c8","toSide":"top"},
		{"id":"6147e9ba4d8fc4cc","fromNode":"3a1caa2e1596c6d9","fromSide":"right","toNode":"c493b5ff0523742c","toSide":"left"},
		{"id":"6239e3090b026734","fromNode":"c493b5ff0523742c","fromSide":"right","toNode":"b34303072a81bfe3","toSide":"left"},
		{"id":"7e25f553a924995b","fromNode":"c493b5ff0523742c","fromSide":"right","toNode":"492e2f67ffdfed46","toSide":"left"},
		{"id":"223fc257490da13e","fromNode":"b34303072a81bfe3","fromSide":"right","toNode":"210a60a1a3e3fdfa","toSide":"left"},
		{"id":"8e73cd0cb06b16a5","fromNode":"210a60a1a3e3fdfa","fromSide":"right","toNode":"7112f41458591f54","toSide":"left"},
		{"id":"452b0bb409c7a8db","fromNode":"7112f41458591f54","fromSide":"bottom","toNode":"9bd26e698420ab7e","toSide":"top"},
		{"id":"306763e1f4985e59","fromNode":"492e2f67ffdfed46","fromSide":"right","toNode":"fea0646f2a8b36da","toSide":"left"},
		{"id":"2c1ca14ac583bf13","fromNode":"9bed312846e96bda","fromSide":"top","toNode":"366cf45526dcca7a","toSide":"bottom"},
		{"id":"bcd378de4c5eb522","fromNode":"2c925d7e0bcc68d6","fromSide":"top","toNode":"f5e38b07cd0a27f9","toSide":"bottom"},
		{"id":"2ca945ff1f6b28f8","fromNode":"9466698f02cd342c","fromSide":"top","toNode":"bf3eea2dbb6425b1","toSide":"bottom"},
		{"id":"695ce6a29b1797ee","fromNode":"bf3eea2dbb6425b1","fromSide":"right","toNode":"d53d447270c6e19a","toSide":"left"},
		{"id":"d2ee4becc7f5a94f","fromNode":"9d0edb457462637f","fromSide":"top","toNode":"3084e99d0959e41a","toSide":"bottom"},
		{"id":"39e8decb1f20b796","fromNode":"50678b3fc8d26dfa","fromSide":"top","toNode":"9d0edb457462637f","toSide":"bottom"},
		{"id":"7ccd9f211604f2ed","fromNode":"105ff48585c99c2a","fromSide":"bottom","toNode":"568162e466a6e29e","toSide":"top"},
		{"id":"02a5067f2b2132a8","fromNode":"568162e466a6e29e","fromSide":"bottom","toNode":"c682372b08ffafe0","toSide":"top"},
		{"id":"23789d0343b66c58","fromNode":"fea0646f2a8b36da","fromSide":"bottom","toNode":"2c925d7e0bcc68d6","toSide":"right"},
		{"id":"b7dfa6ded53082c4","fromNode":"fea0646f2a8b36da","fromSide":"bottom","toNode":"9bed312846e96bda","toSide":"right"},
		{"id":"c664bf2acaa55698","fromNode":"cb3e5f40d496f977","fromSide":"top","toNode":"c155ae5fd94225ba","toSide":"left"}
	]
}