{
	"nodes":[
		{"type":"group","id":"b1342ee2b1198f35","x":-1393,"y":-545,"width":2786,"height":1090,"color":"6","label":"Expected Time Home"},
		{"type":"text","text":"Skiing","id":"1c09bd992ec7d292","x":1123,"y":-154,"width":250,"height":60},
		{"type":"text","text":"When completing my Powerboat Level 2, my instructor made it clear to me that I always needed to give details of where I was planning to go and when I was planning to be home by to emergency contacts to make sure that if I had an accident, people would realise that I wasn't home at the right time, and they would come looking for me in the right place if I was incapacitated.\n\nThis solution could potentially aid in automating this to a degree or making it easier to let people know about more in-depth details.","id":"0c6be980e9b76ac7","x":513,"y":-456,"width":562,"height":260},
		{"type":"text","text":"This could even be expanded as a safety mechanism for people going out in general if they feel they might be vulnerable.","id":"ade54ae8055f80d4","x":768,"y":157,"width":250,"height":184},
		{"type":"text","text":"This would be widely applicable to lots of sports.","id":"6df52a323eb798f6","x":794,"y":-34,"width":250,"height":60},
		{"type":"text","text":"This leads to a large list of potential primary users.","id":"ecd24f7bf994bc65","x":1075,"y":281,"width":250,"height":60},
		{"type":"text","text":"Web server to cache everything.","id":"8388568ee3a16555","x":-113,"y":-255,"width":250,"height":60},
		{"type":"text","text":"Wind/Kite surfing","id":"c719836d757cdae6","x":1123,"y":-94,"width":250,"height":60},
		{"type":"text","text":"Hiking","id":"bda0730726a3b472","x":1123,"y":-34,"width":250,"height":60},
		{"type":"text","text":"Open-water swimming","id":"74db311d6eae4ebc","x":1123,"y":26,"width":250,"height":60},
		{"type":"text","text":"Sailing","id":"a9529082af46699c","x":1123,"y":86,"width":250,"height":60},
		{"type":"text","text":"Pain with data protection regulations.","id":"2515a6814cdfacc8","x":-39,"y":-486,"width":250,"height":60},
		{"type":"text","text":"## Expected Time Home","id":"6a891afc420d62c1","x":121,"y":55,"width":390,"height":79},
		{"type":"text","text":"Asymmetric E2E encryption","id":"08c0d84bac289930","x":153,"y":-392,"width":250,"height":60},
		{"type":"text","text":"Phone app","id":"cb274d2556c9affd","x":-804,"y":-255,"width":144,"height":60},
		{"type":"text","text":"How does the user activate the device?","id":"a77b3926f95b412d","x":-413,"y":-255,"width":250,"height":60},
		{"type":"text","text":"Public Forum Board","id":"654356e65a96abda","x":-853,"y":55,"width":221,"height":60},
		{"type":"text","text":"Physical arduino-based device, with a simple interface.","id":"29719a3d40fd1fad","x":-869,"y":-495,"width":250,"height":86},
		{"type":"text","text":"To develop for Apple hardware, you need to pay for their yearly development subscription, and you can only compile on an Apple computer, and I currently do not own an Apple computer.","id":"da43e294a29f43d5","x":-1373,"y":-125,"width":250,"height":250},
		{"type":"text","text":"Issues with scaling","id":"947d5dfcd410868c","x":-1361,"y":465,"width":250,"height":60},
		{"type":"text","text":"Waterproofing","id":"a6a600a96d777d91","x":-1198,"y":-525,"width":250,"height":60},
		{"type":"text","text":"Not too bulky","id":"3cdb05e0ed0826ac","x":-1198,"y":-452,"width":250,"height":60},
		{"type":"text","text":"Have to deal with cross-platform development, paying for Apple-related development materials.","id":"18c6bf4d914e61da","x":-1198,"y":-302,"width":250,"height":127},
		{"type":"text","text":"How do we notify the emergency contact?","id":"147b79805432364a","x":-502,"y":125,"width":250,"height":60},
		{"type":"text","text":"Text","id":"6ce14de8933ecd57","x":-724,"y":125,"width":92,"height":60},
		{"type":"text","text":"Google offers free emails and you can send stuff with them using an application password.","id":"41171435534b4940","x":-804,"y":298,"width":250,"height":128},
		{"type":"text","text":"Email","id":"d75921e23e0a3701","x":-724,"y":195,"width":90,"height":60},
		{"type":"text","text":"Consistent monthly cost but:","id":"7551145ecc9ca484","x":-1361,"y":188,"width":250,"height":60},
		{"type":"text","text":"Twilio offers text messages at just over 3p per message.","id":"d5b765f858de5b85","x":-1073,"y":298,"width":250,"height":93},
		{"type":"text","text":"Deal with DDOS attacks.","id":"602b1a2fa15b4337","x":-1361,"y":345,"width":250,"height":60},
		{"type":"text","text":"Users might forget to check.","id":"0457f27610af5298","x":-1361,"y":405,"width":250,"height":60}
	],
	"edges":[
		{"id":"4d9762e3d7075b34","fromNode":"6df52a323eb798f6","fromSide":"right","toNode":"1c09bd992ec7d292","toSide":"left"},
		{"id":"879d64d919970775","fromNode":"6a891afc420d62c1","fromSide":"top","toNode":"0c6be980e9b76ac7","toSide":"left"},
		{"id":"77d3924ba682484c","fromNode":"6df52a323eb798f6","fromSide":"bottom","toNode":"ade54ae8055f80d4","toSide":"top"},
		{"id":"bc92f2e7dddf9253","fromNode":"6df52a323eb798f6","fromSide":"right","toNode":"c719836d757cdae6","toSide":"left"},
		{"id":"63c1a8ce789a0e91","fromNode":"6df52a323eb798f6","fromSide":"right","toNode":"bda0730726a3b472","toSide":"left"},
		{"id":"44217f5b76a3172b","fromNode":"6df52a323eb798f6","fromSide":"right","toNode":"74db311d6eae4ebc","toSide":"left"},
		{"id":"eb812a01a6664f21","fromNode":"6df52a323eb798f6","fromSide":"right","toNode":"a9529082af46699c","toSide":"left"},
		{"id":"11dab5f583ccf8a6","fromNode":"6df52a323eb798f6","fromSide":"bottom","toNode":"ecd24f7bf994bc65","toSide":"top"},
		{"id":"5bfa63a3a1158612","fromNode":"6a891afc420d62c1","fromSide":"right","toNode":"6df52a323eb798f6","toSide":"left"},
		{"id":"b6d6b940510e4fbc","fromNode":"8388568ee3a16555","fromSide":"bottom","toNode":"147b79805432364a","toSide":"right"},
		{"id":"9aa8c9d5ba201760","fromNode":"8388568ee3a16555","fromSide":"top","toNode":"2515a6814cdfacc8","toSide":"bottom"},
		{"id":"dac0ca6c9717cb91","fromNode":"a77b3926f95b412d","fromSide":"right","toNode":"8388568ee3a16555","toSide":"left"},
		{"id":"53a8b3aad9aeeb8e","fromNode":"2515a6814cdfacc8","fromSide":"bottom","toNode":"08c0d84bac289930","toSide":"top"},
		{"id":"7d0f0a66c627c993","fromNode":"654356e65a96abda","fromSide":"top","toNode":"2515a6814cdfacc8","toSide":"left"},
		{"id":"6aced1e41fa844e3","fromNode":"6a891afc420d62c1","fromSide":"left","toNode":"147b79805432364a","toSide":"top"},
		{"id":"eaf6d39faa31356e","fromNode":"6a891afc420d62c1","fromSide":"left","toNode":"a77b3926f95b412d","toSide":"bottom"},
		{"id":"a99ae1a3522155b2","fromNode":"cb274d2556c9affd","fromSide":"left","toNode":"18c6bf4d914e61da","toSide":"right"},
		{"id":"4dc87c587f2301d0","fromNode":"a77b3926f95b412d","fromSide":"left","toNode":"cb274d2556c9affd","toSide":"right"},
		{"id":"f1e83a69c863773a","fromNode":"a77b3926f95b412d","fromSide":"top","toNode":"29719a3d40fd1fad","toSide":"right"},
		{"id":"6a83f556d6c71f38","fromNode":"654356e65a96abda","fromSide":"left","toNode":"7551145ecc9ca484","toSide":"top"},
		{"id":"108dc5fa4f71624f","fromNode":"29719a3d40fd1fad","fromSide":"left","toNode":"a6a600a96d777d91","toSide":"right"},
		{"id":"785dccda0d135de6","fromNode":"29719a3d40fd1fad","fromSide":"left","toNode":"3cdb05e0ed0826ac","toSide":"right"},
		{"id":"af868a839c314a4e","fromNode":"18c6bf4d914e61da","fromSide":"bottom","toNode":"da43e294a29f43d5","toSide":"right"},
		{"id":"efcd461d229b0b81","fromNode":"7551145ecc9ca484","fromSide":"bottom","toNode":"947d5dfcd410868c","toSide":"left"},
		{"id":"81c97d74c37007bc","fromNode":"147b79805432364a","fromSide":"left","toNode":"d75921e23e0a3701","toSide":"right"},
		{"id":"7b71b79f628357c0","fromNode":"147b79805432364a","fromSide":"left","toNode":"6ce14de8933ecd57","toSide":"right"},
		{"id":"fa2de4a1b90e8e40","fromNode":"6ce14de8933ecd57","fromSide":"left","toNode":"d5b765f858de5b85","toSide":"top"},
		{"id":"1d000cd8dbbbe58d","fromNode":"d75921e23e0a3701","fromSide":"bottom","toNode":"41171435534b4940","toSide":"top"},
		{"id":"70ae1d8af89d98f5","fromNode":"7551145ecc9ca484","fromSide":"bottom","toNode":"602b1a2fa15b4337","toSide":"left"},
		{"id":"f8fdbe9da572959a","fromNode":"7551145ecc9ca484","fromSide":"bottom","toNode":"0457f27610af5298","toSide":"left"}
	]
}