{
	"nodes":[
		{"type":"text","text":"Tree Wells - when on runs with trees, snow can settle on top of branches in a very unstable manner. When someone using the trail goes onto this very unstable snow, it instantly collapses and the person almost always falls head-first into the hole, where they are then buried in snow. Some estimates put tree wells as causing 20% of all skiing-related deaths.","id":"538508b99bb9900a","x":2370,"y":-248,"width":471,"height":216},
		{"type":"text","text":"Avalanches - when snow builds up, it can result in cornices and other formations which can easily fall to create avalanches - huge volumes of snow racing down the mountain far faster than any skier could ever hope to match. As they fall down, they bring more snow in to make the problem exponentially worse as the avalanche goes on. People get caught up in the avalanches, where they get thrown around so thoroughly that a common problem is people digging themselves deeper because they cannot tell which way is up and down. ","id":"6ed33b58a9477900","x":2370,"y":177,"width":471,"height":300},
		{"type":"text","text":"### Skiing","id":"0b52e9941815adae","x":2481,"y":40,"width":250,"height":60},
		{"type":"text","text":"Shovels","id":"1c8af9cd8e0a2ae5","x":2920,"y":25,"width":250,"height":59},
		{"type":"text","text":"Avalanche Control","id":"62b8888920dd9137","x":2920,"y":125,"width":250,"height":59},
		{"type":"text","text":"Avalanche Transceivers","id":"97adff192ab63517","x":2920,"y":-62,"width":250,"height":60},
		{"type":"text","text":"https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/b/c1/bc1026ad-3fcd-5026-b878-84ff8ab7ed09/5936facadf89d.image.jpg?resize=1200%2C827","id":"12f9fa2bc913534e","x":2740,"y":639,"width":760,"height":96},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/Photos/cornice.webp","id":"6ac3a356332e8e53","x":2920,"y":339,"width":400,"height":276},
		{"type":"text","text":"Avalanche Transceivers are small devices most people who ski/board in dangerous areas wear - they emit a weak signal which can then be picked up by people looking for you. However, not everybody even knows about them, and they can be very expensive.\n\nAlso - these are largely ineffective for tree wells as nobody will know to look for you, unless they see you on the run as they go down.","id":"f9e6ef5591f0b32d","x":2920,"y":-403,"width":506,"height":263},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/Photos/arva-evo5-avalanche-transceiver-p17722-22934_image-2135227982.jpg","id":"3dfca0921dc8ecf7","x":3500,"y":-462,"width":400,"height":400},
		{"type":"text","text":"https://www.skibartlett.com/images/arva-evo5-avalanche-transceiver-p17722-22934_image.jpg","id":"19f659ec3753cb5c","x":3050,"y":-580,"width":753,"height":50},
		{"type":"text","text":"Shovels mainly get used to dig out people who have been buried in snow, but they also carry a few drawbacks:\n - Most are metal-tipped, meaning you can't use them with much force until you find the people stuck to avoid risk of ramming them in the face with a shovel.\n - They are another thing to carry, and even with the ever expanding market of shovels that can be collapsed, lots of skiers prefer not to wear backpacks for mobility and convenience reasons.","id":"35230430dc44e893","x":3550,"y":-32,"width":506,"height":289},
		{"type":"text","text":"Avalanche control is the practice of controlled explosions to cause avalanches whilst the ski area is unoccupied to ensure that avalanches do not occur whilst the ski area is occupied.\n\nThese can either be set off from people dropping them from helicopters on timed fuses, throwing them over cliffs, or in particularly avalanche vulnerable areas, cable lines are set up to drop lots of explosives into a wide area, or even avalaunchers which propel large grenades from a barrel to hit certain areas.\n\nHowever, this comes with some inherent risks, like what if people are in the ski area, or the explosives fail to detonate. The former could cause death and the latter could cause people to be skiing near undetonated explosives, so resorts that use this technique are often littered with signs with photos and illustrations of undetonated explosives to warn users of the risk and what not to touch.","id":"3a9059b5e746f381","x":3494,"y":298,"width":813,"height":317},
		{"type":"text","text":"http://i.cbc.ca/1.1692147.1379084689!/httpImage/image.jpg_gen/derivatives/16x9_1180/hi-avalanche-control-bomb-ap.jpg","id":"b403641d42744820","x":2722,"y":800,"width":978,"height":50},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/Photos/hi-avalanche-control-bomb-ap.jpg","id":"0014e4d342470498","x":3907,"y":687,"width":400,"height":225},
		{"type":"file","file":"Lesson Notes/Design Engineering/Exam Paper Technique/NEA/Photos/20_shovel-ski-trip_PESKITRIPV1_3-4154906884.jpg","id":"ab50c518e6207c81","x":3967,"y":-471,"width":400,"height":400},
		{"type":"text","text":"https://www.xspo.com/media/image/8b/41/44/20_shovel-ski-trip_PESKITRIPV1_3.jpg","id":"f5db70e7b74955b7","x":3687,"y":-680,"width":680,"height":50}
	],
	"edges":[
		{"id":"7a7dfe6f8eeeebe6","fromNode":"0b52e9941815adae","fromSide":"bottom","toNode":"6ed33b58a9477900","toSide":"top"},
		{"id":"3d23549e349137f0","fromNode":"0b52e9941815adae","fromSide":"top","toNode":"538508b99bb9900a","toSide":"bottom"},
		{"id":"a8412547209820a5","fromNode":"538508b99bb9900a","fromSide":"right","toNode":"97adff192ab63517","toSide":"left"},
		{"id":"980eada2d687d0b6","fromNode":"538508b99bb9900a","fromSide":"right","toNode":"1c8af9cd8e0a2ae5","toSide":"left"},
		{"id":"ca82b70c36c3103a","fromNode":"6ed33b58a9477900","fromSide":"right","toNode":"97adff192ab63517","toSide":"left"},
		{"id":"b4183983e18882ef","fromNode":"6ed33b58a9477900","fromSide":"right","toNode":"1c8af9cd8e0a2ae5","toSide":"left"},
		{"id":"4d74d6752f3e41e4","fromNode":"6ed33b58a9477900","fromSide":"right","toNode":"62b8888920dd9137","toSide":"left"},
		{"id":"a72757f240f1117e","fromNode":"6ac3a356332e8e53","fromSide":"bottom","toNode":"12f9fa2bc913534e","toSide":"top"},
		{"id":"53cdfbb043f63efc","fromNode":"6ed33b58a9477900","fromSide":"right","toNode":"6ac3a356332e8e53","toSide":"left"},
		{"id":"6715cb2a2489225b","fromNode":"97adff192ab63517","fromSide":"top","toNode":"f9e6ef5591f0b32d","toSide":"bottom"},
		{"id":"fdb7a762f71b0593","fromNode":"3dfca0921dc8ecf7","fromSide":"top","toNode":"19f659ec3753cb5c","toSide":"bottom"},
		{"id":"8bfde1b8ad7e1793","fromNode":"f9e6ef5591f0b32d","fromSide":"right","toNode":"3dfca0921dc8ecf7","toSide":"left"},
		{"id":"61c45e0baf5ec0d4","fromNode":"1c8af9cd8e0a2ae5","fromSide":"right","toNode":"35230430dc44e893","toSide":"left"},
		{"id":"9f4287c43cb2f7b5","fromNode":"62b8888920dd9137","fromSide":"right","toNode":"3a9059b5e746f381","toSide":"left"},
		{"id":"1cbd8719760165d1","fromNode":"ab50c518e6207c81","fromSide":"top","toNode":"f5db70e7b74955b7","toSide":"bottom"},
		{"id":"23b7f6f5f3965a2d","fromNode":"35230430dc44e893","fromSide":"right","toNode":"ab50c518e6207c81","toSide":"bottom"},
		{"id":"d24fdf4881822fb6","fromNode":"3a9059b5e746f381","fromSide":"right","toNode":"0014e4d342470498","toSide":"right"},
		{"id":"3383db7cd2109c0a","fromNode":"0014e4d342470498","fromSide":"left","toNode":"b403641d42744820","toSide":"right"}
	]
}