{
	"nodes":[
		{"id":"c088d2d7bab4bfa8","x":-277,"y":-275,"width":457,"height":50,"type":"text","text":"## How to produce a systems diagram"},
		{"id":"b4db97477346fb29","x":-173,"y":-180,"width":250,"height":200,"type":"text","text":"#### Identify the output devices\n - Digital or analogue?\n - Display or sound?\n - PWM? Servo?\n - Drivers?"},
		{"id":"d9c30fff7a2cd10f","x":-173,"y":60,"width":250,"height":171,"type":"text","text":"#### Identify the input devices\n - What sensors?\n - Calibration?\n - Sensor signals?"},
		{"id":"451a667d7e449b74","x":-173,"y":280,"width":250,"height":320,"type":"text","text":"#### Identify a microcontroller\n - IO required\n - Compatibility with peripherals?\n - Programming Language?\n - PSU?\n - Speed?\n - Compatibility with Data?\n - Data storage?"},
		{"id":"bad10aa12527b941","x":620,"y":120,"width":250,"height":60,"type":"text","text":"## Flowcharts"},
		{"id":"4c56970f828e8e49","x":320,"y":40,"width":250,"height":60,"type":"text","text":"Example: [[Bike Light System Diagram example.canvas]]"},
		{"id":"3554be85d05bb476","x":165,"y":340,"width":684,"height":1760,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Design Concepts/Bike Light Flowchart.drawio.svg"},
		{"id":"b0408970dd1a314c","x":940,"y":-22,"width":242,"height":344,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Design Concepts/Flow Charts.md"}
	],
	"edges":[
		{"id":"e3fb6a7d63007341","fromNode":"c088d2d7bab4bfa8","fromSide":"bottom","toNode":"b4db97477346fb29","toSide":"top"},
		{"id":"c810e786403f8a95","fromNode":"b4db97477346fb29","fromSide":"bottom","toNode":"d9c30fff7a2cd10f","toSide":"top"},
		{"id":"5edbe7424e96e04e","fromNode":"d9c30fff7a2cd10f","fromSide":"bottom","toNode":"451a667d7e449b74","toSide":"top"},
		{"id":"3276e20dd8836304","fromNode":"bad10aa12527b941","fromSide":"left","toNode":"4c56970f828e8e49","toSide":"right"},
		{"id":"770507bf6db53074","fromNode":"bad10aa12527b941","fromSide":"right","toNode":"b0408970dd1a314c","toSide":"left"},
		{"id":"6a93ad1f200140ff","fromNode":"bad10aa12527b941","fromSide":"bottom","toNode":"3554be85d05bb476","toSide":"top"}
	]
}