{
	"nodes":[
		{"type":"group","id":"dc475cd7e327363a","x":-1346,"y":-279,"width":2902,"height":1034,"label":"Group Ideas"},
		{"type":"text","text":"### Sleep","id":"4e873f7aa0f799f5","x":-1119,"y":176,"width":129,"height":50},
		{"type":"text","text":"Alarms","id":"1f7a72bd1cf42a15","x":-1250,"y":232,"width":108,"height":60},
		{"type":"text","text":"White Noise","id":"69a43d6b4b402592","x":-1326,"y":172,"width":153,"height":60},
		{"type":"text","text":"*Lumi* Lights","id":"8a29134ed2fe7d37","x":-1240,"y":109,"width":135,"height":50},
		{"type":"text","text":"Air Purification","id":"26550d59935b99df","x":-1076,"y":90,"width":175,"height":51},
		{"type":"text","text":"Motion Record","id":"f9e2f7a3bac6ebb5","x":-1212,"y":319,"width":158,"height":61},
		{"type":"text","text":"Babies","id":"b497b5c78565ed3a","x":-993,"y":262,"width":114,"height":50},
		{"type":"text","text":"#### Infant Care","id":"d98dbd92bb5492aa","x":-1057,"y":491,"width":158,"height":63},
		{"type":"text","text":"Feeding","id":"dd81d0ab01e1c936","x":-1038,"y":593,"width":120,"height":50},
		{"type":"text","text":"Monitors","id":"842c403100f8e961","x":-879,"y":610,"width":134,"height":58},
		{"type":"text","text":"Play","id":"3c683b101c43b1f3","x":-958,"y":386,"width":100,"height":58},
		{"type":"text","text":"Education","id":"c0d6d8463ebb5060","x":-1105,"y":390,"width":137,"height":50},
		{"type":"text","text":"Changing","id":"cac599e88c4161f3","x":-809,"y":491,"width":127,"height":64},
		{"type":"text","text":"Organising","id":"3d3defba2fce8910","x":-1194,"y":-15,"width":250,"height":60},
		{"type":"text","text":"Preventing Drink-spiking","id":"bce9d3b676ac841e","x":-1286,"y":-214,"width":250,"height":60},
		{"type":"text","text":"### Socialising","id":"549c4b7b2c9c3656","x":-1194,"y":-104,"width":250,"height":60},
		{"type":"text","text":"Safety","id":"3a68d935fd9fc3b4","x":-1008,"y":-214,"width":101,"height":60},
		{"type":"text","text":"## Other","id":"cf9743204fd79eed","x":-815,"y":177,"width":130,"height":50},
		{"type":"text","text":"# Exploring Ideas","id":"fbabc8b8ebd13818","x":-384,"y":215,"width":279,"height":60},
		{"type":"text","text":"Entertainment/Stimulation","id":"d79547eb6dc4c4e5","x":-520,"y":-192,"width":326,"height":50},
		{"type":"text","text":"Grooming","id":"de249154b9e86a76","x":-520,"y":87,"width":136,"height":54},
		{"type":"text","text":"## Pets","id":"f63f9f6112d607a7","x":-420,"y":-49,"width":125,"height":56},
		{"type":"text","text":"Toilet","id":"91222b6c950922e6","x":-347,"y":87,"width":136,"height":54},
		{"type":"text","text":"Tracker","id":"16988d125bd14a1a","x":-211,"y":-49,"width":136,"height":54},
		{"type":"text","text":"Training","id":"6d43ad0b0275270f","x":-259,"y":25,"width":136,"height":54},
		{"type":"text","text":"Walking","id":"ec572ebd1f3b34a4","x":-259,"y":-122,"width":136,"height":54},
		{"type":"text","text":"Assistance Animals","id":"d79ad6a050b03284","x":-684,"y":-48,"width":192,"height":53},
		{"type":"text","text":"Feeding","id":"49ba468c40a55975","x":-610,"y":-122,"width":136,"height":54},
		{"type":"text","text":"Monitoring","id":"f59bb518a16e82e7","x":-610,"y":25,"width":136,"height":54},
		{"type":"text","text":"## Travel","id":"996f19f079e1568a","x":-457,"y":481,"width":250,"height":60},
		{"type":"text","text":"Hiking","id":"dafc32536e729227","x":-123,"y":423,"width":102,"height":58},
		{"type":"text","text":"Ferry","id":"5c891c5629140884","x":-624,"y":481,"width":110,"height":60},
		{"type":"text","text":"Driving","id":"29676b42269ba6fc","x":-576,"y":364,"width":112,"height":60},
		{"type":"text","text":"Walking","id":"5b28cee8f10e82da","x":-356,"y":362,"width":132,"height":61},
		{"type":"text","text":"Trains","id":"066d39dbfb99dea9","x":-144,"y":574,"width":95,"height":50},
		{"type":"text","text":"Air Travel","id":"3b24a2bebb482e30","x":-132,"y":505,"width":120,"height":50},
		{"type":"text","text":"*E*-Travel","id":"f5f955d6c7f9f2c6","x":-315,"y":574,"width":113,"height":60},
		{"type":"text","text":"Bus","id":"b783107f43a8195c","x":-464,"y":570,"width":84,"height":58},
		{"type":"text","text":"Scooter","id":"8b598d567716aa88","x":-410,"y":657,"width":113,"height":65},
		{"type":"text","text":"Bike","id":"1417a090e1857e69","x":-186,"y":664,"width":84,"height":58},
		{"type":"text","text":"## School","id":"66bcc7ccaf22d2bc","x":338,"y":-54,"width":143,"height":50},
		{"type":"text","text":"Study","id":"86e264cef70fbaa9","x":462,"y":-189,"width":101,"height":55},
		{"type":"text","text":"CCF","id":"b8e2aba9a22887bc","x":601,"y":-149,"width":101,"height":55},
		{"type":"text","text":"Food","id":"5a785d611452c82f","x":158,"y":-181,"width":101,"height":55},
		{"type":"text","text":"Technical Theatre","id":"dc3a8f81a1699d65","x":70,"y":-104,"width":190,"height":50},
		{"type":"text","text":"House Duties","id":"62373adddd78beb6","x":240,"y":-259,"width":160,"height":55},
		{"type":"text","text":"SFC","id":"8096254a0f44ff1c","x":428,"y":-259,"width":101,"height":50},
		{"type":"text","text":"Duke of Edinburgh","id":"8204eefc0f3720f1","x":209,"y":53,"width":250,"height":51},
		{"type":"text","text":"### LE","id":"898a215ef9d8d062","x":561,"y":-27,"width":102,"height":50},
		{"type":"text","text":"Fidget Toys","id":"1d1d650fb24bd898","x":476,"y":84,"width":156,"height":50},
		{"type":"text","text":"Auto-Prompter","id":"ab2702d704602a41","x":652,"y":104,"width":161,"height":60},
		{"type":"text","text":"#### Land","id":"256265359540deac","x":838,"y":44,"width":250,"height":60},
		{"type":"text","text":"Rock Climing","id":"400146b66af43961","x":813,"y":204,"width":158,"height":62},
		{"type":"text","text":"Tennis","id":"bc4de9b5df37c893","x":812,"y":266,"width":160,"height":62},
		{"type":"text","text":"Badminton","id":"2c56b057721a6d44","x":968,"y":266,"width":167,"height":62},
		{"type":"text","text":"Rugby","id":"b16742c0094551a1","x":811,"y":462,"width":160,"height":62},
		{"type":"text","text":"Swimming","id":"1532761a742f0d72","x":1196,"y":462,"width":170,"height":62},
		{"type":"text","text":"Water Polo","id":"455a8fc0a72df70f","x":1366,"y":462,"width":170,"height":62},
		{"type":"text","text":"Football","id":"bf8eb2644814315f","x":812,"y":397,"width":160,"height":62},
		{"type":"text","text":"Yoga","id":"1140e4b124470be9","x":813,"y":331,"width":158,"height":62},
		{"type":"text","text":"Hockey","id":"1a649001f1ec37d2","x":811,"y":142,"width":160,"height":62},
		{"type":"text","text":"Rowing","id":"db1d6117b4c37cbf","x":969,"y":462,"width":165,"height":62},
		{"type":"text","text":"Gym","id":"1c8bb136efaa7e65","x":970,"y":397,"width":165,"height":62},
		{"type":"text","text":"Netball","id":"bba28940faf3a94c","x":971,"y":331,"width":165,"height":62},
		{"type":"text","text":"Skiing","id":"ea58cb1c2da60131","x":970,"y":142,"width":165,"height":62},
		{"type":"text","text":"Pool/Snooker","id":"60a77bbb310d4840","x":971,"y":204,"width":165,"height":62},
		{"type":"text","text":"Wakesurfing","id":"4ab136a4623eacd5","x":1196,"y":151,"width":170,"height":62},
		{"type":"text","text":"Wakeboarding","id":"5c806162f125ca20","x":1196,"y":214,"width":170,"height":62},
		{"type":"text","text":"### Water Sports","id":"8f7553b276442481","x":1241,"y":52,"width":250,"height":60},
		{"type":"text","text":"Monoskiing","id":"5658db9f11a540e8","x":1366,"y":151,"width":170,"height":62},
		{"type":"text","text":"SCUBA Diving","id":"db7cb003e4980edc","x":1366,"y":214,"width":170,"height":62},
		{"type":"text","text":"Surfing","id":"5f064898ed3ca092","x":1196,"y":275,"width":170,"height":62},
		{"type":"text","text":"Sailing","id":"60daaf80785a6112","x":1196,"y":336,"width":170,"height":62},
		{"type":"text","text":"Kitesurfing","id":"5be5006d29667eb3","x":1196,"y":399,"width":170,"height":62},
		{"type":"text","text":"Powerboating","id":"29165a6bfd9134e2","x":1366,"y":275,"width":170,"height":62},
		{"type":"text","text":"Kayaking","id":"1cb7da5d55f0eb42","x":1366,"y":336,"width":170,"height":62},
		{"type":"text","text":"Windsurfing","id":"7940affc3e211bc0","x":1366,"y":399,"width":170,"height":62},
		{"type":"text","text":"### Sports","id":"7867524f16fb9827","x":1043,"y":-35,"width":250,"height":60},
		{"type":"text","text":"Eating Outdoors","id":"f4bd066c089bce94","x":551,"y":615,"width":192,"height":50},
		{"type":"text","text":"D&D","id":"d1db75860f49a177","x":599,"y":306,"width":104,"height":61},
		{"type":"text","text":"Reading","id":"988319214f3b5b97","x":103,"y":325,"width":123,"height":50},
		{"type":"text","text":"## Hobbies","id":"1aa668aff435d653","x":341,"y":388,"width":149,"height":61},
		{"type":"text","text":"Cooking","id":"aaba2ae2d8d17d52","x":591,"y":505,"width":112,"height":61},
		{"type":"text","text":"Music","id":"f38a12e5d46d4221","x":132,"y":398,"width":94,"height":55},
		{"type":"text","text":"TV","id":"435af7bfc4e89ca0","x":609,"y":396,"width":94,"height":50},
		{"type":"text","text":"Programming","id":"eb48b11bc4550a34","x":62,"y":467,"width":164,"height":50},
		{"type":"text","text":"Video Games","id":"892b177a8ff3633d","x":74,"y":602,"width":132,"height":60},
		{"type":"text","text":"Baking","id":"cb8201efd7b5541d","x":243,"y":602,"width":114,"height":50},
		{"type":"text","text":"Painting","id":"0a67ab4ae872d01a","x":29,"y":685,"width":122,"height":50},
		{"type":"text","text":"Camping","id":"7beafd4049522c5a","x":443,"y":247,"width":124,"height":50},
		{"type":"text","text":"DIY","id":"cc96cb213200ffd7","x":124,"y":260,"width":102,"height":50},
		{"type":"text","text":"Knitting","id":"48b5165707e0ed36","x":416,"y":566,"width":108,"height":50},
		{"type":"text","text":"Gardening","id":"ef1a0e2dd55f3b86","x":322,"y":660,"width":137,"height":50},
		{"type":"text","text":"Ease of carrying","id":"b91f2319f3d0ce9b","x":-1229,"y":1035,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Kit-bag.","id":"71cdcc2c048aa975","x":-1024,"y":920,"width":250,"height":50,"color":"5"},
		{"type":"text","text":"Helmet","id":"e29473fb11952f19","x":-964,"y":1040,"width":130,"height":53,"color":"4"},
		{"type":"text","text":"Pads?","id":"701245ea92b6e2fd","x":-788,"y":1040,"width":104,"height":62,"color":"4"},
		{"type":"text","text":"Lots of possible primary users.","id":"3a3d003de75821d7","x":-600,"y":923,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Potential grandparents as primary users.","id":"a39473763ad8604a","x":144,"y":832,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Show player condition","id":"db42a9f0079acd1e","x":152,"y":1309,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Hold Battle Maps","id":"088b0932b54b5612","x":193,"y":1194,"width":185,"height":60,"color":"4"},
		{"type":"text","text":"DnD Table","id":"3111e49ff4147250","x":302,"y":954,"width":250,"height":64,"color":"5"},
		{"type":"text","text":"Minis?","id":"8d4700e3a4f1ce59","x":394,"y":1194,"width":122,"height":60,"color":"4"},
		{"type":"text","text":"Size - portable or motor powered?","id":"498f5cee6c37d81a","x":-354,"y":1027,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Cultivator - tear up and mix around existing soil, ready for new growth.","id":"5b8b062f3e446220","x":-225,"y":843,"width":250,"height":106,"color":"5"},
		{"type":"text","text":"How large should it be?","id":"bca6851d7c321e4d","x":-82,"y":1034,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Hold/Roll Dice","id":"7980ab1253dd6224","x":36,"y":1183,"width":150,"height":71,"color":"4"},
		{"type":"text","text":"Death saves","id":"73c964c8c3590eda","x":456,"y":1307,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Digital Elements","id":"550ffd054113eee1","x":528,"y":1188,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Rollable Mat","id":"84ea46f4dd9b0145","x":653,"y":1394,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Lots of players, all happy to share - potential primary users.","id":"2b3c39b032e003a6","x":698,"y":949,"width":250,"height":91,"color":"2"},
		{"type":"text","text":"Form Factor","id":"6a0637e9a3d4b1cb","x":815,"y":1168,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Separate Table","id":"a7cd0d7d01604bcd","x":936,"y":1379,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Lots of pieces that join together.","id":"cdc3546a47b94005","x":1065,"y":1263,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Cat-Tree","id":"ecd8c4293a640a85","x":-255,"y":-427,"width":115,"height":59,"color":"5"},
		{"type":"text","text":"I know lots of cat owners","id":"bf2f3d68cad5bd1b","x":-96,"y":-428,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Possible concerns about size making it annoying.","id":"5fd20212f29d1d4a","x":-577,"y":-427,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Materials could pose difficulty - needs to be cheap, yet not give splinters etc","id":"1fd505286d9c0a86","x":-882,"y":-448,"width":268,"height":95,"color":"4"},
		{"type":"text","text":"Hard to get primary stakeholder feedback - cats are incredibly independent.","id":"fd0a6083825bf4ce","x":-1158,"y":-460,"width":250,"height":120,"color":"4"},
		{"type":"text","text":"Data collection risk if it becomes networked.","id":"1fe1c6e9c17faf09","x":713,"y":-457,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Dog walk trackers.","id":"27441c36d7e91d8e","x":269,"y":-390,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"I know lots of dog owners.","id":"2a3c41d557830e9c","x":713,"y":-389,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"# IDEAS","id":"3abd788a03dab510","x":1088,"y":-486,"width":460,"height":59,"color":"5"},
		{"type":"text","text":"# SUB-IDEAS/CONTEXTS","id":"f317c06439172487","x":1088,"y":-385,"width":460,"height":60,"color":"6"},
		{"type":"text","text":"# PROBLEMS/SUGGESTIONS","id":"60e284844f409677","x":1595,"y":-480,"width":465,"height":60,"color":"4"},
		{"type":"text","text":"# PRIMARY USERS","id":"a68b78ff374794b2","x":1595,"y":-385,"width":465,"height":60,"color":"2"},
		{"type":"text","text":"Primary User: Charlie Maguire","id":"a32d631e7fc6e69b","x":2006,"y":330,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Storage device for windsurfing kit","id":"bd740553c8f07ece","x":2006,"y":245,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Separate sails/booms?","id":"06436c8c535a4134","x":1785,"y":607,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Board Rack","id":"b854eecfb0afeafb","x":1785,"y":702,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Need for ease of getting kit out, and onto the water.","id":"768ee54114104b24","x":1785,"y":493,"width":250,"height":84,"color":"4"},
		{"type":"text","text":"Sails stored hanging","id":"53e79d2e73ac435f","x":1785,"y":423,"width":250,"height":55,"color":"4"},
		{"type":"text","text":"For Active use","id":"d43bfa576601a378","x":2117,"y":577,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Boards","id":"712da5d7f23352af","x":2033,"y":-126,"width":117,"height":60,"color":"4"},
		{"type":"text","text":"Sail bags","id":"1c1b9d2face943b7","x":2161,"y":-126,"width":158,"height":60,"color":"4"},
		{"type":"text","text":"Need for compact storage","id":"b300f390dc67e752","x":1750,"y":-126,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Smaller number of sails/boards.","id":"de6f312ae4793af2","x":1610,"y":-14,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"For competitions","id":"098b9de839f55b9e","x":1642,"y":101,"width":186,"height":50,"color":"6"},
		{"type":"text","text":"For Home","id":"c3c44aee724d9832","x":1957,"y":101,"width":152,"height":50,"color":"6"},
		{"type":"text","text":"Possible watch/clock to track splits.","id":"b11e69b615c1091a","x":1660,"y":800,"width":250,"height":53,"color":"5"},
		{"type":"text","text":"GPS/Geo-fence activated?","id":"f08d3ed84be0de7f","x":2077,"y":770,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Data presentation","id":"9eb6cf807acd68c0","x":2077,"y":850,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Need to look at Arduino GPS stuff.","id":"42b47fad51175f3f","x":1899,"y":1022,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"How do we deliver power - optional solar panels, large batteries?","id":"568c3ecb36b6df50","x":1903,"y":1119,"width":250,"height":109,"color":"4"},
		{"type":"text","text":"How do we notify the person back home?","id":"8192cbbb8f1450d4","x":1910,"y":1271,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Phone notifications?","id":"2d1d7371b44656b2","x":2014,"y":1396,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Or, maybe just timings.","id":"763180b27b208690","x":2241,"y":950,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Time-zones","id":"f247612ce75afba6","x":2241,"y":1057,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"This is pretty widely applicable to lots of sports, so easy to find a primary user.","id":"cbc50f688032de65","x":1343,"y":1338,"width":250,"height":128,"color":"2"},
		{"type":"text","text":"Letting others know about trip - expected time back home, emergency procedures.","id":"6907fa327ef08316","x":1512,"y":1117,"width":250,"height":128,"color":"5"},
		{"type":"text","text":"Audio-visual on a device?","id":"fe2c7c1fd058fe01","x":1697,"y":1402,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"34759b25d48580ef","fromNode":"fbabc8b8ebd13818","fromSide":"right","toNode":"66bcc7ccaf22d2bc","toSide":"left"},
		{"id":"4d2c32205ac33fd8","fromNode":"fbabc8b8ebd13818","fromSide":"top","toNode":"f63f9f6112d607a7","toSide":"bottom"},
		{"id":"7c49d479311b5446","fromNode":"fbabc8b8ebd13818","fromSide":"left","toNode":"cf9743204fd79eed","toSide":"right"},
		{"id":"e944cff7fab882a7","fromNode":"fbabc8b8ebd13818","fromSide":"left","toNode":"996f19f079e1568a","toSide":"right"},
		{"id":"1db5b0aaf3190287","fromNode":"996f19f079e1568a","fromSide":"right","toNode":"dafc32536e729227","toSide":"left"},
		{"id":"ef6b1b483405863b","fromNode":"996f19f079e1568a","fromSide":"right","toNode":"3b24a2bebb482e30","toSide":"left"},
		{"id":"abaaf0a0d2bf2c92","fromNode":"996f19f079e1568a","fromSide":"right","toNode":"066d39dbfb99dea9","toSide":"left"},
		{"id":"a593c19fd14c5985","fromNode":"996f19f079e1568a","fromSide":"bottom","toNode":"f5f955d6c7f9f2c6","toSide":"top"},
		{"id":"09be99ba2bbee0c3","fromNode":"f5f955d6c7f9f2c6","fromSide":"bottom","toNode":"1417a090e1857e69","toSide":"top"},
		{"id":"614dedd3f1598fe7","fromNode":"f5f955d6c7f9f2c6","fromSide":"bottom","toNode":"8b598d567716aa88","toSide":"top"},
		{"id":"06c25c405519cda7","fromNode":"996f19f079e1568a","fromSide":"bottom","toNode":"b783107f43a8195c","toSide":"top"},
		{"id":"803eec599e5e416f","fromNode":"996f19f079e1568a","fromSide":"left","toNode":"5c891c5629140884","toSide":"right"},
		{"id":"3a807f066a11ef74","fromNode":"996f19f079e1568a","fromSide":"top","toNode":"29676b42269ba6fc","toSide":"bottom"},
		{"id":"fe98e53325a906e7","fromNode":"996f19f079e1568a","fromSide":"top","toNode":"5b28cee8f10e82da","toSide":"bottom"},
		{"id":"2865c80dd64cb8a3","fromNode":"549c4b7b2c9c3656","fromSide":"bottom","toNode":"3d3defba2fce8910","toSide":"top"},
		{"id":"f6db5402d1d68927","fromNode":"549c4b7b2c9c3656","fromSide":"top","toNode":"3a68d935fd9fc3b4","toSide":"bottom"},
		{"id":"9b42a116faccf3e3","fromNode":"549c4b7b2c9c3656","fromSide":"top","toNode":"bce9d3b676ac841e","toSide":"bottom"},
		{"id":"73538918cb50e5a6","fromNode":"cf9743204fd79eed","fromSide":"left","toNode":"4e873f7aa0f799f5","toSide":"right"},
		{"id":"87eaf868f468df65","fromNode":"4e873f7aa0f799f5","fromSide":"top","toNode":"26550d59935b99df","toSide":"bottom"},
		{"id":"30b563ad91476395","fromNode":"4e873f7aa0f799f5","fromSide":"top","toNode":"8a29134ed2fe7d37","toSide":"bottom"},
		{"id":"2b04834063cf154d","fromNode":"4e873f7aa0f799f5","fromSide":"left","toNode":"69a43d6b4b402592","toSide":"right"},
		{"id":"098c6d5e91716abd","fromNode":"4e873f7aa0f799f5","fromSide":"left","toNode":"1f7a72bd1cf42a15","toSide":"right"},
		{"id":"b8f21a4e44ce6781","fromNode":"4e873f7aa0f799f5","fromSide":"bottom","toNode":"f9e2f7a3bac6ebb5","toSide":"top"},
		{"id":"7d18442c8a53659c","fromNode":"d98dbd92bb5492aa","fromSide":"bottom","toNode":"dd81d0ab01e1c936","toSide":"top"},
		{"id":"785c17c5385dc120","fromNode":"d98dbd92bb5492aa","fromSide":"top","toNode":"c0d6d8463ebb5060","toSide":"bottom"},
		{"id":"596207e1bf8cad04","fromNode":"d98dbd92bb5492aa","fromSide":"top","toNode":"3c683b101c43b1f3","toSide":"bottom"},
		{"id":"60eb1b0494b5817a","fromNode":"d98dbd92bb5492aa","fromSide":"right","toNode":"cac599e88c4161f3","toSide":"left"},
		{"id":"92f707621cc2c9e1","fromNode":"1aa668aff435d653","fromSide":"top","toNode":"7beafd4049522c5a","toSide":"bottom"},
		{"id":"910ef0cc3b998571","fromNode":"1aa668aff435d653","fromSide":"right","toNode":"d1db75860f49a177","toSide":"left"},
		{"id":"ea87f5dba2cbfc6d","fromNode":"1aa668aff435d653","fromSide":"right","toNode":"435af7bfc4e89ca0","toSide":"left"},
		{"id":"487f8165df5637df","fromNode":"1aa668aff435d653","fromSide":"right","toNode":"aaba2ae2d8d17d52","toSide":"left"},
		{"id":"91fd37f9347e20ed","fromNode":"aaba2ae2d8d17d52","fromSide":"bottom","toNode":"f4bd066c089bce94","toSide":"top"},
		{"id":"fd02ed9a5ce455c0","fromNode":"1aa668aff435d653","fromSide":"bottom","toNode":"48b5165707e0ed36","toSide":"top"},
		{"id":"f8d0d0ac114c25c9","fromNode":"1aa668aff435d653","fromSide":"bottom","toNode":"ef1a0e2dd55f3b86","toSide":"top"},
		{"id":"1d3b8bf2ba121993","fromNode":"1aa668aff435d653","fromSide":"bottom","toNode":"cb8201efd7b5541d","toSide":"top"},
		{"id":"710ed0031ffd34c1","fromNode":"1aa668aff435d653","fromSide":"bottom","toNode":"892b177a8ff3633d","toSide":"top"},
		{"id":"996bd008f9c36851","fromNode":"1aa668aff435d653","fromSide":"left","toNode":"eb48b11bc4550a34","toSide":"right"},
		{"id":"995298ed0bace674","fromNode":"1aa668aff435d653","fromSide":"left","toNode":"0a67ab4ae872d01a","toSide":"right"},
		{"id":"5e6fe4ff0092cea9","fromNode":"1aa668aff435d653","fromSide":"left","toNode":"f38a12e5d46d4221","toSide":"right"},
		{"id":"560cb913b58331a1","fromNode":"1aa668aff435d653","fromSide":"left","toNode":"988319214f3b5b97","toSide":"right"},
		{"id":"caba1d41c7389e53","fromNode":"1aa668aff435d653","fromSide":"left","toNode":"cc96cb213200ffd7","toSide":"right"},
		{"id":"b03c81994dcda16c","fromNode":"66bcc7ccaf22d2bc","fromSide":"top","toNode":"dc3a8f81a1699d65","toSide":"right"},
		{"id":"7a0f7631f15fc328","fromNode":"66bcc7ccaf22d2bc","fromSide":"bottom","toNode":"8204eefc0f3720f1","toSide":"top"},
		{"id":"58fc39bfc91f3081","fromNode":"898a215ef9d8d062","fromSide":"bottom","toNode":"1d1d650fb24bd898","toSide":"top"},
		{"id":"998bed804ab75c89","fromNode":"898a215ef9d8d062","fromSide":"bottom","toNode":"ab2702d704602a41","toSide":"top"},
		{"id":"6365d5dc86d4e446","fromNode":"db1d6117b4c37cbf","fromSide":"right","toNode":"1532761a742f0d72","toSide":"left","fromEnd":"arrow"},
		{"id":"ddf27597fb22896c","fromNode":"f63f9f6112d607a7","fromSide":"bottom","toNode":"de249154b9e86a76","toSide":"top"},
		{"id":"917e92d5532145b4","fromNode":"f63f9f6112d607a7","fromSide":"bottom","toNode":"91222b6c950922e6","toSide":"top"},
		{"id":"ee3996a1125622a1","fromNode":"f63f9f6112d607a7","fromSide":"bottom","toNode":"6d43ad0b0275270f","toSide":"left"},
		{"id":"8c36d9674d177752","fromNode":"f63f9f6112d607a7","fromSide":"bottom","toNode":"f59bb518a16e82e7","toSide":"right"},
		{"id":"a52b6b4ef1484031","fromNode":"f63f9f6112d607a7","fromSide":"left","toNode":"d79ad6a050b03284","toSide":"right"},
		{"id":"71295c4520045d3e","fromNode":"f63f9f6112d607a7","fromSide":"top","toNode":"ec572ebd1f3b34a4","toSide":"left"},
		{"id":"8ce70cc7c46ef8f2","fromNode":"f63f9f6112d607a7","fromSide":"right","toNode":"16988d125bd14a1a","toSide":"left"},
		{"id":"2b4962a23009a35a","fromNode":"f63f9f6112d607a7","fromSide":"top","toNode":"49ba468c40a55975","toSide":"right"},
		{"id":"1ec3238fe6e7acd5","fromNode":"f63f9f6112d607a7","fromSide":"top","toNode":"d79547eb6dc4c4e5","toSide":"bottom"},
		{"id":"65b3c133fd55390f","fromNode":"256265359540deac","fromSide":"bottom","toNode":"ea58cb1c2da60131","toSide":"top"},
		{"id":"b47810c0ce21d56c","fromNode":"256265359540deac","fromSide":"bottom","toNode":"1a649001f1ec37d2","toSide":"top"},
		{"id":"1a3a4fb2931fa4ad","fromNode":"256265359540deac","fromSide":"bottom","toNode":"60a77bbb310d4840","toSide":"top"},
		{"id":"0f328e580208be2f","fromNode":"256265359540deac","fromSide":"bottom","toNode":"400146b66af43961","toSide":"top"},
		{"id":"7df777ddec6015c0","fromNode":"256265359540deac","fromSide":"bottom","toNode":"2c56b057721a6d44","toSide":"top"},
		{"id":"983823b9ca89fb4b","fromNode":"256265359540deac","fromSide":"bottom","toNode":"bc4de9b5df37c893","toSide":"top"},
		{"id":"790ea610e16bb15c","fromNode":"256265359540deac","fromSide":"bottom","toNode":"bba28940faf3a94c","toSide":"top"},
		{"id":"259997fca304ba98","fromNode":"256265359540deac","fromSide":"bottom","toNode":"1140e4b124470be9","toSide":"top"},
		{"id":"a37e16a24127b344","fromNode":"256265359540deac","fromSide":"bottom","toNode":"1c8bb136efaa7e65","toSide":"top"},
		{"id":"0a34c5eb7b93315f","fromNode":"256265359540deac","fromSide":"bottom","toNode":"bf8eb2644814315f","toSide":"top"},
		{"id":"df5e9572bbe957cb","fromNode":"256265359540deac","fromSide":"bottom","toNode":"db1d6117b4c37cbf","toSide":"top"},
		{"id":"5941d55b980c3805","fromNode":"256265359540deac","fromSide":"bottom","toNode":"b16742c0094551a1","toSide":"top"},
		{"id":"f8f861e42f8580e8","fromNode":"8f7553b276442481","fromSide":"bottom","toNode":"5658db9f11a540e8","toSide":"top"},
		{"id":"a2f42979345512e6","fromNode":"8f7553b276442481","fromSide":"bottom","toNode":"4ab136a4623eacd5","toSide":"top"},
		{"id":"da94a7904a9410da","fromNode":"8f7553b276442481","fromSide":"bottom","toNode":"db7cb003e4980edc","toSide":"top"},
		{"id":"0e8158bb430fab64","fromNode":"8f7553b276442481","fromSide":"bottom","toNode":"5c806162f125ca20","toSide":"top"},
		{"id":"3180aa9096c14e44","fromNode":"8f7553b276442481","fromSide":"bottom","toNode":"29165a6bfd9134e2","toSide":"top"},
		{"id":"0473fc652c2db01f","fromNode":"8f7553b276442481","fromSide":"bottom","toNode":"5f064898ed3ca092","toSide":"top"},
		{"id":"7ea2f1860fdbb23a","fromNode":"8f7553b276442481","fromSide":"bottom","toNode":"1cb7da5d55f0eb42","toSide":"top"},
		{"id":"1d763a0ab91cb5a6","fromNode":"8f7553b276442481","fromSide":"bottom","toNode":"60daaf80785a6112","toSide":"top"},
		{"id":"f5591ec5c02de01e","fromNode":"8f7553b276442481","fromSide":"bottom","toNode":"7940affc3e211bc0","toSide":"top"},
		{"id":"a29bc6457834a493","fromNode":"8f7553b276442481","fromSide":"bottom","toNode":"5be5006d29667eb3","toSide":"top"},
		{"id":"6114039e4f6a3cc6","fromNode":"8f7553b276442481","fromSide":"bottom","toNode":"455a8fc0a72df70f","toSide":"top"},
		{"id":"835ac81c1ce19f92","fromNode":"8f7553b276442481","fromSide":"bottom","toNode":"1532761a742f0d72","toSide":"top"},
		{"id":"5089df9cadef3bfd","fromNode":"7867524f16fb9827","fromSide":"bottom","toNode":"256265359540deac","toSide":"right"},
		{"id":"930f41681a3744d9","fromNode":"7867524f16fb9827","fromSide":"bottom","toNode":"8f7553b276442481","toSide":"left"},
		{"id":"90c6a0ad53e39453","fromNode":"7940affc3e211bc0","fromSide":"right","toNode":"a32d631e7fc6e69b","toSide":"left"},
		{"id":"065445ad4117ef30","fromNode":"7940affc3e211bc0","fromSide":"right","toNode":"b11e69b615c1091a","toSide":"left"},
		{"id":"4f8ca10e171623bf","fromNode":"7940affc3e211bc0","fromSide":"right","toNode":"bd740553c8f07ece","toSide":"left"},
		{"id":"c5c8cf230c032f6b","fromNode":"c3c44aee724d9832","fromSide":"top","toNode":"712da5d7f23352af","toSide":"bottom"},
		{"id":"3c78a00098754ab5","fromNode":"c3c44aee724d9832","fromSide":"top","toNode":"1c1b9d2face943b7","toSide":"bottom"},
		{"id":"7227296e1ecbb9b6","fromNode":"c3c44aee724d9832","fromSide":"top","toNode":"b300f390dc67e752","toSide":"bottom"},
		{"id":"f3b773616842dbc5","fromNode":"bd740553c8f07ece","fromSide":"top","toNode":"098b9de839f55b9e","toSide":"bottom"},
		{"id":"15ec54eb8661ac4c","fromNode":"098b9de839f55b9e","fromSide":"top","toNode":"de6f312ae4793af2","toSide":"bottom"},
		{"id":"273427923529e95c","fromNode":"098b9de839f55b9e","fromSide":"right","toNode":"b300f390dc67e752","toSide":"bottom"},
		{"id":"7d58d4cd056ae2a9","fromNode":"8b598d567716aa88","fromSide":"bottom","toNode":"71cdcc2c048aa975","toSide":"top"},
		{"id":"d645522a20e096a1","fromNode":"1417a090e1857e69","fromSide":"bottom","toNode":"71cdcc2c048aa975","toSide":"top"},
		{"id":"74cbc5a9f956237d","fromNode":"71cdcc2c048aa975","fromSide":"bottom","toNode":"e29473fb11952f19","toSide":"top"},
		{"id":"2b1fab8b6d909016","fromNode":"71cdcc2c048aa975","fromSide":"right","toNode":"701245ea92b6e2fd","toSide":"top"},
		{"id":"428757f9f6a70a63","fromNode":"71cdcc2c048aa975","fromSide":"left","toNode":"b91f2319f3d0ce9b","toSide":"top"},
		{"id":"36815053ef290df8","fromNode":"ef1a0e2dd55f3b86","fromSide":"bottom","toNode":"5b8b062f3e446220","toSide":"top"},
		{"id":"51b78fa493bc4721","fromNode":"5b8b062f3e446220","fromSide":"bottom","toNode":"498f5cee6c37d81a","toSide":"top"},
		{"id":"7ba49127149a33fe","fromNode":"ef1a0e2dd55f3b86","fromSide":"bottom","toNode":"a39473763ad8604a","toSide":"top"},
		{"id":"653c9f8ae30e297e","fromNode":"5b8b062f3e446220","fromSide":"bottom","toNode":"bca6851d7c321e4d","toSide":"top"},
		{"id":"fdd7387697bc388f","fromNode":"d1db75860f49a177","fromSide":"right","toNode":"3111e49ff4147250","toSide":"top"},
		{"id":"2fb548f3735fb652","fromNode":"71cdcc2c048aa975","fromSide":"top","toNode":"3a3d003de75821d7","toSide":"left"},
		{"id":"5397d8f6856124d8","fromNode":"d79547eb6dc4c4e5","fromSide":"top","toNode":"ecd8c4293a640a85","toSide":"bottom"},
		{"id":"0cdc9e43ce80ac29","fromNode":"ecd8c4293a640a85","fromSide":"right","toNode":"bf2f3d68cad5bd1b","toSide":"left"},
		{"id":"c2228e348eeeb859","fromNode":"ecd8c4293a640a85","fromSide":"left","toNode":"5fd20212f29d1d4a","toSide":"right"},
		{"id":"528b0f6de3dc3b21","fromNode":"ecd8c4293a640a85","fromSide":"left","toNode":"1fd505286d9c0a86","toSide":"right"},
		{"id":"090273bcea1226e1","fromNode":"16988d125bd14a1a","fromSide":"right","toNode":"27441c36d7e91d8e","toSide":"left"},
		{"id":"6afc1441b36a97e0","fromNode":"27441c36d7e91d8e","fromSide":"right","toNode":"1fe1c6e9c17faf09","toSide":"left"},
		{"id":"e15cff551debed83","fromNode":"27441c36d7e91d8e","fromSide":"right","toNode":"2a3c41d557830e9c","toSide":"left"},
		{"id":"1615cd8dcbd40f70","fromNode":"29165a6bfd9134e2","fromSide":"right","toNode":"6907fa327ef08316","toSide":"left"},
		{"id":"1fdd3217871d7115","fromNode":"6907fa327ef08316","fromSide":"bottom","toNode":"cbc50f688032de65","toSide":"top"},
		{"id":"e978169ecc89d2ff","fromNode":"1cb7da5d55f0eb42","fromSide":"right","toNode":"6907fa327ef08316","toSide":"left"},
		{"id":"72bf331275d78582","fromNode":"db7cb003e4980edc","fromSide":"right","toNode":"6907fa327ef08316","toSide":"left"},
		{"id":"d67554300ecf9674","fromNode":"6907fa327ef08316","fromSide":"right","toNode":"42b47fad51175f3f","toSide":"left"},
		{"id":"c4ef4613b25e4869","fromNode":"6907fa327ef08316","fromSide":"right","toNode":"568c3ecb36b6df50","toSide":"left"},
		{"id":"2d89ec14c907ba2e","fromNode":"6907fa327ef08316","fromSide":"right","toNode":"8192cbbb8f1450d4","toSide":"left"},
		{"id":"368f1abdf8cd97e1","fromNode":"8192cbbb8f1450d4","fromSide":"bottom","toNode":"fe2c7c1fd058fe01","toSide":"top"},
		{"id":"db0a7d5ffa0c2fcc","fromNode":"8192cbbb8f1450d4","fromSide":"bottom","toNode":"2d1d7371b44656b2","toSide":"top"},
		{"id":"4f560d86336a9c55","fromNode":"42b47fad51175f3f","fromSide":"right","toNode":"763180b27b208690","toSide":"left"},
		{"id":"a09441de26b1b5ce","fromNode":"763180b27b208690","fromSide":"bottom","toNode":"f247612ce75afba6","toSide":"top"},
		{"id":"d6152643b536d022","fromNode":"cf9743204fd79eed","fromSide":"top","toNode":"549c4b7b2c9c3656","toSide":"right"},
		{"id":"a80e2444f1e458e9","fromNode":"66bcc7ccaf22d2bc","fromSide":"top","toNode":"86e264cef70fbaa9","toSide":"left"},
		{"id":"f90ed6064e4879f0","fromNode":"66bcc7ccaf22d2bc","fromSide":"top","toNode":"b8e2aba9a22887bc","toSide":"left"},
		{"id":"20eabfa2fe41f788","fromNode":"3111e49ff4147250","fromSide":"right","toNode":"2b3c39b032e003a6","toSide":"left"},
		{"id":"27b4a678f1dccc70","fromNode":"3111e49ff4147250","fromSide":"bottom","toNode":"7980ab1253dd6224","toSide":"top"},
		{"id":"8e7bce608f1fa167","fromNode":"3111e49ff4147250","fromSide":"bottom","toNode":"088b0932b54b5612","toSide":"top"},
		{"id":"cdb548c3e6f2414f","fromNode":"3111e49ff4147250","fromSide":"bottom","toNode":"8d4700e3a4f1ce59","toSide":"top"},
		{"id":"fb9a76554f66425d","fromNode":"8d4700e3a4f1ce59","fromSide":"bottom","toNode":"db42a9f0079acd1e","toSide":"top"},
		{"id":"310b8ca6a3164324","fromNode":"8d4700e3a4f1ce59","fromSide":"bottom","toNode":"73c964c8c3590eda","toSide":"top"},
		{"id":"d1579a354c0746df","fromNode":"3111e49ff4147250","fromSide":"bottom","toNode":"550ffd054113eee1","toSide":"top"},
		{"id":"5a529b8068e9c6c3","fromNode":"3111e49ff4147250","fromSide":"bottom","toNode":"6a0637e9a3d4b1cb","toSide":"top"},
		{"id":"23fa3b26372a8c46","fromNode":"6a0637e9a3d4b1cb","fromSide":"bottom","toNode":"84ea46f4dd9b0145","toSide":"top"},
		{"id":"ff109cb5712ad280","fromNode":"6a0637e9a3d4b1cb","fromSide":"bottom","toNode":"a7cd0d7d01604bcd","toSide":"top"},
		{"id":"1c098d1c244b852b","fromNode":"6a0637e9a3d4b1cb","fromSide":"bottom","toNode":"cdc3546a47b94005","toSide":"left"},
		{"id":"a192de7f6106e7ff","fromNode":"d98dbd92bb5492aa","fromSide":"bottom","toNode":"842c403100f8e961","toSide":"top"},
		{"id":"ab790333dff2a571","fromNode":"4e873f7aa0f799f5","fromSide":"bottom","toNode":"b497b5c78565ed3a","toSide":"left"},
		{"id":"659b94368ee2a0a9","fromNode":"b497b5c78565ed3a","fromSide":"right","toNode":"d98dbd92bb5492aa","toSide":"right"},
		{"id":"42950bb70e65e950","fromNode":"66bcc7ccaf22d2bc","fromSide":"top","toNode":"5a785d611452c82f","toSide":"right"},
		{"id":"8b6b039c3f5b4594","fromNode":"66bcc7ccaf22d2bc","fromSide":"top","toNode":"62373adddd78beb6","toSide":"bottom"},
		{"id":"6e6c72cc9bf5d719","fromNode":"66bcc7ccaf22d2bc","fromSide":"top","toNode":"8096254a0f44ff1c","toSide":"bottom"},
		{"id":"44df1eb3527c903c","fromNode":"66bcc7ccaf22d2bc","fromSide":"right","toNode":"898a215ef9d8d062","toSide":"left"},
		{"id":"87601ea5069ea87c","fromNode":"fbabc8b8ebd13818","fromSide":"right","toNode":"1aa668aff435d653","toSide":"top"},
		{"id":"a148dc5ac551d7c5","fromNode":"ecd8c4293a640a85","fromSide":"left","toNode":"fd0a6083825bf4ce","toSide":"right"},
		{"id":"99c3cd63a17a23c7","fromNode":"bd740553c8f07ece","fromSide":"top","toNode":"c3c44aee724d9832","toSide":"bottom"},
		{"id":"2d2e182c87d40447","fromNode":"bd740553c8f07ece","fromSide":"right","toNode":"d43bfa576601a378","toSide":"right"},
		{"id":"43f1f9e31c277329","fromNode":"d43bfa576601a378","fromSide":"top","toNode":"53e79d2e73ac435f","toSide":"right"},
		{"id":"23b2c5d0e27a6985","fromNode":"d43bfa576601a378","fromSide":"left","toNode":"768ee54114104b24","toSide":"right"},
		{"id":"ea565f49a2ef2de4","fromNode":"d43bfa576601a378","fromSide":"left","toNode":"06436c8c535a4134","toSide":"right"},
		{"id":"74f06e36deb3535a","fromNode":"d43bfa576601a378","fromSide":"left","toNode":"b854eecfb0afeafb","toSide":"right"},
		{"id":"3d63c89d0a682224","fromNode":"b11e69b615c1091a","fromSide":"right","toNode":"f08d3ed84be0de7f","toSide":"left"},
		{"id":"a72abd1d2e37eaab","fromNode":"b11e69b615c1091a","fromSide":"right","toNode":"9eb6cf807acd68c0","toSide":"left"}
	]
}