{
	"nodes":[
		{"id":"a2d6d9acdbb93a6c","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"4 Main Ways of Input"},
		{"id":"22ffe7392505a270","x":200,"y":-167,"width":400,"height":334,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Interfaces/Analogue-Digital Output Sensor.md"},
		{"id":"6a324e106ac699ef","x":-200,"y":80,"width":400,"height":229,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Interfaces/Analogue Resistive Sensor.md"},
		{"id":"793fb02c89377dbb","x":-200,"y":-438,"width":400,"height":363,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Interfaces/Datastream Output Sensor.md"},
		{"id":"4806c50ae34ba5a9","x":-600,"y":-118,"width":400,"height":236,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Interfaces/Digital Switch Sensor.md"},
		{"id":"50232175dae294da","x":-700,"y":-472,"width":400,"height":215,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Interfaces/Pull Up and Down resistors.md"},
		{"id":"70b18d19d3febe1d","x":940,"y":520,"width":445,"height":440,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Interfaces/Current-Limiting Resistors.md"},
		{"id":"cc7601e0ee506ae8","x":1185,"y":-30,"width":250,"height":60,"type":"text","text":"Main Ways of Output"},
		{"id":"beac80374589f460","x":710,"y":-200,"width":400,"height":400,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Interfaces/Sound.md"},
		{"id":"6db0f6a79dffd534","x":1110,"y":-540,"width":400,"height":445,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Interfaces/Information.md"},
		{"id":"025f573cb556f0aa","x":1110,"y":80,"width":400,"height":332,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Interfaces/Light.md"},
		{"id":"3134cb53c2c12016","x":1633,"y":-317,"width":400,"height":334,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Interfaces/Multiplexing.md"},
		{"id":"f49c115adab07d2e","x":1633,"y":44,"width":400,"height":247,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Interfaces/Alphanumeric Displays.md"},
		{"id":"4570961867593976","x":-400,"y":466,"width":925,"height":548,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Motors.md"},
		{"id":"76abe993d5225c5a","x":2320,"y":-417,"width":400,"height":267,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Components/Mains Power.md"},
		{"id":"3b5d3c454a357fc6","x":2320,"y":-110,"width":400,"height":600,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Components/Proximity Inputs.md"},
		{"id":"dc6fdcb9feed6ce8","x":2320,"y":530,"width":400,"height":240,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Components/Resistors.md"},
		{"id":"57e4529fd625c5c6","x":2795,"y":10,"width":250,"height":60,"type":"text","text":"Components"},
		{"id":"ade45017fc3046fb","x":3133,"y":-419,"width":400,"height":400,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Components/Batteries.md"},
		{"id":"5bb1706c9539b56a","x":3133,"y":8,"width":484,"height":400,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Components/Capacitors.md"},
		{"id":"164f3201efe10af0","x":3133,"y":450,"width":447,"height":400,"type":"file","file":"Lesson Notes/Design Engineering/Technical Understanding/Electronic Systems/Components/Force Sensitive Resistor.md"}
	],
	"edges":[
		{"id":"27d2dbf92ccd2c42","fromNode":"793fb02c89377dbb","fromSide":"bottom","toNode":"a2d6d9acdbb93a6c","toSide":"top"},
		{"id":"707fccb15c665694","fromNode":"4806c50ae34ba5a9","fromSide":"top","toNode":"50232175dae294da","toSide":"bottom"},
		{"id":"cef35af7876adca8","fromNode":"22ffe7392505a270","fromSide":"left","toNode":"a2d6d9acdbb93a6c","toSide":"right"},
		{"id":"68e7e18a08c569cc","fromNode":"6a324e106ac699ef","fromSide":"top","toNode":"a2d6d9acdbb93a6c","toSide":"bottom"},
		{"id":"5e9e26d65999de45","fromNode":"4806c50ae34ba5a9","fromSide":"right","toNode":"a2d6d9acdbb93a6c","toSide":"left"},
		{"id":"3540e9caeadbbef1","fromNode":"025f573cb556f0aa","fromSide":"bottom","toNode":"70b18d19d3febe1d","toSide":"top"},
		{"id":"fd993bcbf9cd460f","fromNode":"beac80374589f460","fromSide":"right","toNode":"cc7601e0ee506ae8","toSide":"left"},
		{"id":"b7bed9a8e7999a52","fromNode":"025f573cb556f0aa","fromSide":"top","toNode":"cc7601e0ee506ae8","toSide":"bottom"},
		{"id":"54831702f3150549","fromNode":"6db0f6a79dffd534","fromSide":"bottom","toNode":"cc7601e0ee506ae8","toSide":"top"},
		{"id":"08b968d9e4bfccee","fromNode":"3134cb53c2c12016","fromSide":"left","toNode":"cc7601e0ee506ae8","toSide":"right"},
		{"id":"2a49a9877508879a","fromNode":"f49c115adab07d2e","fromSide":"left","toNode":"cc7601e0ee506ae8","toSide":"right"},
		{"id":"b22bfda4a025e866","fromNode":"ade45017fc3046fb","fromSide":"left","toNode":"57e4529fd625c5c6","toSide":"top"},
		{"id":"982e700617dc7050","fromNode":"5bb1706c9539b56a","fromSide":"left","toNode":"57e4529fd625c5c6","toSide":"right"},
		{"id":"83ff3dada908413b","fromNode":"164f3201efe10af0","fromSide":"left","toNode":"57e4529fd625c5c6","toSide":"bottom"},
		{"id":"dafff1031e2abe64","fromNode":"76abe993d5225c5a","fromSide":"right","toNode":"57e4529fd625c5c6","toSide":"top"},
		{"id":"4d004ea040f09347","fromNode":"3b5d3c454a357fc6","fromSide":"right","toNode":"57e4529fd625c5c6","toSide":"left"},
		{"id":"a1f456be220b0119","fromNode":"dc6fdcb9feed6ce8","fromSide":"right","toNode":"57e4529fd625c5c6","toSide":"bottom"}
	]
}