[{:block/name "a",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "absolute uncertainty",
  :block/created-at 1662581290833,
  :block/updated-at 1662581395989}
 {:block/name "ampere",
  :block/created-at 1662647950705,
  :block/updated-at 1662648184512}
 {:block/name "articles",
  :block/created-at 1662553723362,
  :block/updated-at 1662553723362}
 {:block/name "b",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "burning plastic",
  :block/created-at 1662553718328,
  :block/updated-at 1662553718328}
 {:block/name "c",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "canceled",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "cancelled",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "candela",
  :block/created-at 1662647957102,
  :block/updated-at 1662648208017}
 {:block/name "card",
  :block/created-at 1662396336438,
  :block/updated-at 1662396336438}
 {:block/name "charge & current",
  :block/created-at 1662459607927,
  :block/updated-at 1662625489160}
 {:block/name "coltan in mobile phones",
  :block/created-at 1662459941752,
  :block/updated-at 1662462325683}
 {:block/name "contents",
  :block/created-at 1662409157512,
  :block/updated-at 1662459895017}
 {:block/name "cost & availability",
  :block/created-at 1662459608049,
  :block/updated-at 1662459608049}
 {:block/name "critical analysis of billiard balls",
  :block/created-at 1662489109799,
  :block/updated-at 1662624643714}
 {:block/name "current & drift velocity",
  :block/created-at 1662459608081,
  :block/updated-at 1662553116029}
 {:block/name "density of a cube uncertainty example",
  :block/created-at 1662581290674,
  :block/updated-at 1662625021985}
 {:block/name "design engineering",
  :block/created-at 1662393320292,
  :block/updated-at 1662393556813}
 {:block/name "doing",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "done",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "electricity",
  :block/created-at 1662392079850,
  :block/updated-at 1662489567757}
 {:block/name "electricity gcse recap",
  :block/created-at 1662459608143,
  :block/updated-at 1662459608143}
 {:block/name "energy",
  :block/created-at 1662648314216,
  :block/updated-at 1662648314216}
 {:block/name "environmental considerations",
  :block/created-at 1662459608244,
  :block/updated-at 1662536722655}
 {:block/name "favorites",
  :block/created-at 1662396336438,
  :block/updated-at 1662396336438}
 {:block/name "file",
  :block/created-at 1662459608335,
  :block/updated-at 1662459608335}
 {:block/name "file-path",
  :block/created-at 1662459608334,
  :block/updated-at 1662459608334}
 {:block/name "force",
  :block/created-at 1662648324831,
  :block/updated-at 1662648324831}
 {:block/name "function & aesthetics",
  :block/created-at 1662459608277,
  :block/updated-at 1662625032991}
 {:block/name "hls__fx-9860giii_soft_v340_en_1662409117444_0",
  :block/created-at 1662459608332,
  :block/updated-at 1662459608332}
 {:block/name "homework",
  :block/created-at 1662459607916,
  :block/updated-at 1662459607916}
 {:block/name "in-progress",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "intro to 6th form tasks",
  :block/created-at 1662624679109,
  :block/updated-at 1662649976637}
 {:block/name "joules",
  :block/created-at 1662647904146,
  :block/updated-at 1662648314216}
 {:block/name "kelvin",
  :block/created-at 1662647953007,
  :block/updated-at 1662648197168}
 {:block/name "kilogram",
  :block/created-at 1662647943364,
  :block/updated-at 1662648163899}
 {:block/name "later",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "material and component considerations",
  :block/created-at 1662393301492,
  :block/updated-at 1662489109799}
 {:block/name "material selection graphs",
  :block/created-at 1662462355147,
  :block/updated-at 1662463822277}
 {:block/name "material terms",
  :block/created-at 1662459608404,
  :block/updated-at 1662459608404}
 {:block/name "maths",
  :block/created-at 1662459608416,
  :block/updated-at 1662648539270}
 {:block/name "measurements",
  :block/created-at 1662470209447,
  :block/updated-at 1662625009453}
 {:block/name "metre",
  :block/created-at 1662647945619,
  :block/updated-at 1662648168639}
 {:block/name "mole",
  :block/created-at 1662647954978,
  :block/updated-at 1662648201825}
 {:block/name "newtons",
  :block/created-at 1662647906130,
  :block/updated-at 1662648324831}
 {:block/name "now",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "physics",
  :block/created-at 1662393192422,
  :block/updated-at 1662393192422}
 {:block/name "physics 2d problems",
  :block/created-at 1662649974664,
  :block/updated-at 1662650048147}
 {:block/name "physics sin and cos adjacent",
  :block/created-at 1662650048146,
  :block/updated-at 1662650071100}
 {:block/name "physics skills",
  :block/created-at 1662470650342,
  :block/updated-at 1662624679110}
 {:block/name "powers of 10",
  :block/created-at 1662470707535,
  :block/updated-at 1662625040689}
 {:block/name "properties & characteristics",
  :block/created-at 1662459608457,
  :block/updated-at 1662459608457}
 {:block/name "radiation",
  :block/created-at 1662625755188,
  :block/updated-at 1662625789298}
 {:block/name "reference",
  :block/created-at 1662460140241,
  :block/updated-at 1662460140241}
 {:block/name "relative uncertainty",
  :block/created-at 1662581290829,
  :block/updated-at 1662581704645}
 {:block/name "second",
  :block/created-at 1662647947946,
  :block/updated-at 1662648174691}
 {:block/name "si prefixes",
  :block/created-at 1662624759092,
  :block/updated-at 1662633109073}
 {:block/name "si units",
  :block/created-at 1662624696807,
  :block/updated-at 1662648147717}
 {:block/name "social, cultural & ethical",
  :block/created-at 1662459762308,
  :block/updated-at 1662459941753}
 {:block/name "the bbc",
  :block/created-at 1662553747727,
  :block/updated-at 1662553776677}
 {:block/name "the times",
  :block/created-at 1662553697606,
  :block/updated-at 1662553752533}
 {:block/name "thu, 08-09-2022",
  :block/created-at 1662624630692,
  :block/updated-at 1662624630692}
 {:block/name "todo",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "tue, 06-09-2022",
  :block/created-at 1662553059227,
  :block/updated-at 1662553059227}
 {:block/name "uc",
  :block/created-at 1662624632579,
  :block/updated-at 1662624632579}
 {:block/name "uncertainty",
  :block/created-at 1662470482346,
  :block/updated-at 1662632285366}
 {:block/name "uncertainty board questions",
  :block/created-at 1662632285365,
  :block/updated-at 1662633047551}
 {:block/name "wait",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "waiting",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "wed, 07-09-2022",
  :block/created-at 1662536694478, 
  :block/updated-at 1662624638692}]
