[{:block/name "05-09-2022",
  :block/created-at 1662414143741,
  :block/updated-at 1662414143741}
 {:block/name "06-09-2022",
  :block/created-at 1662445345987,
  :block/updated-at 1662445345987}
 {:block/name "a",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "b",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "c",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "canceled",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "cancelled",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "card",
  :block/created-at 1662396336438,
  :block/updated-at 1662396336438}
 {:block/name "charge & current",
  :block/created-at 1662459607927,
  :block/updated-at 1662459607927}
 {:block/name "coltan in mobile phones",
  :block/created-at 1662459941752,
  :block/updated-at 1662462325683}
 {:block/name "contents",
  :block/created-at 1662409157512,
  :block/updated-at 1662459895017}
 {:block/name "cost & availability",
  :block/created-at 1662459608049,
  :block/updated-at 1662459608049}
 {:block/name "current & drift velocity",
  :block/created-at 1662459608081,
  :block/updated-at 1662459608081}
 {:block/name "design engineering",
  :block/created-at 1662393320292,
  :block/updated-at 1662393556813}
 {:block/name "doing",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "done",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "electricity",
  :block/created-at 1662392079850,
  :block/updated-at 1662407404502}
 {:block/name "electricity gcse recap",
  :block/created-at 1662459608143,
  :block/updated-at 1662459608143}
 {:block/name "environmental considerations",
  :block/created-at 1662459608244,
  :block/updated-at 1662459608244}
 {:block/name "favorites",
  :block/created-at 1662396336438,
  :block/updated-at 1662396336438}
 {:block/name "file",
  :block/created-at 1662459608335,
  :block/updated-at 1662459608335}
 {:block/name "file-path",
  :block/created-at 1662459608334,
  :block/updated-at 1662459608334}
 {:block/name "function & aesthetics",
  :block/created-at 1662459608277,
  :block/updated-at 1662459608277}
 {:block/name "hls__fx-9860giii_soft_v340_en_1662409117444_0",
  :block/created-at 1662459608332,
  :block/updated-at 1662459608332}
 {:block/name "hls__w1_gcse_electricity_recap_quiz_1662392568206_0",
  :block/created-at 1662396445539,
  :block/updated-at 1662396455085}
 {:block/name "homework",
  :block/created-at 1662459607916,
  :block/updated-at 1662459607916}
 {:block/name "in-progress",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "later",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "material and component considerations",
  :block/created-at 1662393301492,
  :block/updated-at 1662462355148}
 {:block/name "material selection graphs",
  :block/created-at 1662462355147,
  :block/updated-at 1662463822277}
 {:block/name "material terms",
  :block/created-at 1662459608404,
  :block/updated-at 1662459608404}
 {:block/name "maths",
  :block/created-at 1662459608416,
  :block/updated-at 1662459608416}
 {:block/name "measurements",
  :block/created-at 1662470209447,
  :block/updated-at 1662470665944}
 {:block/name "now",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "physics",
  :block/created-at 1662393192422,
  :block/updated-at 1662393192422}
 {:block/name "physics skills",
  :block/created-at 1662470650342,
  :block/updated-at 1662470707536}
 {:block/name "powers of 10",
  :block/created-at 1662470707535,
  :block/updated-at 1662471137669}
 {:block/name "properties & characteristics",
  :block/created-at 1662459608457,
  :block/updated-at 1662459608457}
 {:block/name "reference",
  :block/created-at 1662460140241,
  :block/updated-at 1662460140241}
 {:block/name "sep 5th, 2022",
  :block/created-at 1662391985955,
  :block/updated-at 1662391985955}
 {:block/name "social, cultural & ethical",
  :block/created-at 1662459762308,
  :block/updated-at 1662459941753}
 {:block/name "todo",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "uncertainty",
  :block/created-at 1662470482346,
  :block/updated-at 1662470605182}
 {:block/name "wait",
  :block/created-at 1662393208987,
  :block/updated-at 1662393208987}
 {:block/name "waiting",
  :block/created-at 1662393208987, 
  :block/updated-at 1662393208987}]
