{
	"nodes":[
		{"type":"text","text":"Something like a mass spectrometer would be very good, but very expensive","id":"975ce02d75a9e52f","x":-810,"y":740,"width":350,"height":98},
		{"type":"text","text":"# Power","id":"a1f0d33d17ef1835","x":-31,"y":540,"width":151,"height":80},
		{"type":"text","text":"Batteries?","id":"ebbd5ad7627c7183","x":-43,"y":745,"width":123,"height":50},
		{"type":"text","text":"Replacement","id":"9784f610f0d4d15b","x":-108,"y":860,"width":154,"height":60},
		{"type":"text","text":"How often does it need to be replaced?","id":"bca95d4ab6cfa325","x":-258,"y":995,"width":250,"height":60},
		{"type":"text","text":"Solar Panels","id":"51ec7f55c273cc04","x":175,"y":707,"width":145,"height":63},
		{"type":"text","text":"Mains electricity","id":"663bfe50e2e8a9a4","x":393,"y":598,"width":250,"height":60},
		{"type":"text","text":"Possibly unreliable","id":"91cd5be584c77cc8","x":360,"y":860,"width":185,"height":60},
		{"type":"text","text":"Possibly stolen from the cables on its way","id":"dba70ff71181a126","x":576,"y":762,"width":250,"height":60},
		{"type":"text","text":"The tradeoff between Accuracy & Cost","id":"8bff2546f9ca9c86","x":-554,"y":400,"width":250,"height":60},
		{"type":"text","text":"# Cost","id":"57baae78c2c5d6ae","x":-179,"y":170,"width":125,"height":60},
		{"type":"text","text":"Make sure to lower the incentive to steal it.","id":"bcdc57cb48318ba9","x":46,"y":230,"width":250,"height":60},
		{"type":"text","text":"Make sure that it is cheap enough for it to be actually implemented.","id":"6a48adb764b833c6","x":86,"y":-20,"width":280,"height":100},
		{"type":"text","text":"Make sure it isn't too expensive or valuable for parts","id":"d4fb57a83d242204","x":87,"y":361,"width":299,"height":69},
		{"type":"text","text":"Maybe think about social consequences?","id":"60fe71e761c9c1bd","x":366,"y":230,"width":250,"height":60},
		{"type":"text","text":"Thermochromic pigments in the tap might be cheaper, but issues with water around it heating up to create a local variance.","id":"20a58aad0762705f","x":-1250,"y":788,"width":390,"height":101},
		{"type":"text","text":"# Accuracy","id":"8b4bf7b5c16b2b02","x":-846,"y":518,"width":200,"height":80},
		{"type":"text","text":"Can it be easily replaced in remote places?","id":"6481e2ab974e9148","x":187,"y":1025,"width":250,"height":60},
		{"type":"text","text":"Can we train people to easily maintain it?","id":"f670aa42c52eace1","x":-45,"y":1100,"width":250,"height":60},
		{"type":"text","text":"# Monitoring Technologies","id":"2ace5925c3fec667","x":-1030,"y":1025,"width":440,"height":50},
		{"id":"10a099e1dfed8732","x":-1340,"y":1104,"width":179,"height":60,"type":"text","text":"Microcontrollers"},
		{"id":"4740c71587ce2095","x":-490,"y":1134,"width":122,"height":64,"type":"text","text":"pH paper"},
		{"id":"6caa2e09f647fd9f","x":-692,"y":1396,"width":292,"height":64,"type":"text","text":"## Displaying Results"},
		{"id":"4120d7e57e1255e5","x":-1030,"y":1506,"width":403,"height":54,"type":"text","text":"Tradeoff between information density and ease of understanding"},
		{"id":"c009cc7a6414f3f0","x":-321,"y":1560,"width":250,"height":60,"type":"text","text":"All the numbers, exporting data from probes"},
		{"id":"beba568336e7a74b","x":-316,"y":1465,"width":250,"height":60,"type":"text","text":"Flashing green/red indicator"},
		{"id":"f42f9d34e26cd043","x":-322,"y":1353,"width":131,"height":60,"type":"text","text":"Inclusivity"},
		{"id":"111cf32a9af2dfb8","x":4,"y":1285,"width":250,"height":60,"type":"text","text":"Colourblind"},
		{"id":"06621cc6414af4c6","x":9,"y":1362,"width":250,"height":60,"type":"text","text":"Deaf"},
		{"id":"0ed9ef9b6d5d5212","x":14,"y":1431,"width":250,"height":60,"type":"text","text":"Blind"},
		{"id":"a7fe42a8885e9a24","x":2,"y":1200,"width":250,"height":60,"type":"text","text":"Illiteracy"},
		{"id":"efb1b67c6357dd40","x":-1304,"y":1237,"width":274,"height":60,"type":"text","text":"Time taken to display results"},
		{"id":"e2b3ac44dc3498fb","x":-1720,"y":1381,"width":282,"height":99,"type":"text","text":"Samples sent to lab in capital city - very accurate, but very slow."},
		{"id":"66e7a163ac8a6074","x":-1415,"y":1421,"width":295,"height":85,"type":"text","text":"Thermochromic/pH paper - accurate, but vague, but fast"}
	],
	"edges":[
		{"id":"a7df3861d7cab645","fromNode":"57baae78c2c5d6ae","fromSide":"top","toNode":"6a48adb764b833c6","toSide":"left"},
		{"id":"8cd09080d7936bdf","fromNode":"57baae78c2c5d6ae","fromSide":"bottom","toNode":"bcdc57cb48318ba9","toSide":"left"},
		{"id":"77722b32b4c7e586","fromNode":"57baae78c2c5d6ae","fromSide":"left","toNode":"8bff2546f9ca9c86","toSide":"top"},
		{"id":"7335cc9e5d481223","fromNode":"8b4bf7b5c16b2b02","fromSide":"top","toNode":"8bff2546f9ca9c86","toSide":"left"},
		{"id":"fe4d8f7181e6c5d3","fromNode":"8b4bf7b5c16b2b02","fromSide":"bottom","toNode":"975ce02d75a9e52f","toSide":"top"},
		{"id":"7f1ccd3cbfcaa34d","fromNode":"8b4bf7b5c16b2b02","fromSide":"left","toNode":"20a58aad0762705f","toSide":"top"},
		{"id":"4c99a63380c48a2d","fromNode":"bcdc57cb48318ba9","fromSide":"bottom","toNode":"d4fb57a83d242204","toSide":"top"},
		{"id":"6cbd1e81b9a196a8","fromNode":"bcdc57cb48318ba9","fromSide":"right","toNode":"60fe71e761c9c1bd","toSide":"left"},
		{"id":"5e8161e741c71dab","fromNode":"ebbd5ad7627c7183","fromSide":"left","toNode":"57baae78c2c5d6ae","toSide":"bottom"},
		{"id":"c885ec1465f3b3c6","fromNode":"ebbd5ad7627c7183","fromSide":"bottom","toNode":"9784f610f0d4d15b","toSide":"top"},
		{"id":"16c33ccb366a985d","fromNode":"9784f610f0d4d15b","fromSide":"bottom","toNode":"bca95d4ab6cfa325","toSide":"top"},
		{"id":"58c2e2e533ac1032","fromNode":"9784f610f0d4d15b","fromSide":"right","toNode":"6481e2ab974e9148","toSide":"top"},
		{"id":"781c0bb9db3966d3","fromNode":"51ec7f55c273cc04","fromSide":"bottom","toNode":"9784f610f0d4d15b","toSide":"right"},
		{"id":"f6cae231b5f5443c","fromNode":"51ec7f55c273cc04","fromSide":"top","toNode":"bcdc57cb48318ba9","toSide":"left"},
		{"id":"40ea660cc0642656","fromNode":"975ce02d75a9e52f","fromSide":"right","toNode":"9784f610f0d4d15b","toSide":"left"},
		{"id":"04c37de7eb7752f3","fromNode":"a1f0d33d17ef1835","fromSide":"bottom","toNode":"ebbd5ad7627c7183","toSide":"top"},
		{"id":"e27e7968c7cda874","fromNode":"a1f0d33d17ef1835","fromSide":"bottom","toNode":"51ec7f55c273cc04","toSide":"top"},
		{"id":"5b15aa5aea1388e8","fromNode":"a1f0d33d17ef1835","fromSide":"right","toNode":"663bfe50e2e8a9a4","toSide":"left"},
		{"id":"e0aae633b149c3b2","fromNode":"663bfe50e2e8a9a4","fromSide":"bottom","toNode":"91cd5be584c77cc8","toSide":"top"},
		{"id":"1a4b62a480ba6060","fromNode":"663bfe50e2e8a9a4","fromSide":"bottom","toNode":"dba70ff71181a126","toSide":"top"},
		{"id":"f47457a9547b24e3","fromNode":"9784f610f0d4d15b","fromSide":"right","toNode":"f670aa42c52eace1","toSide":"top"},
		{"id":"58a33d69278facba","fromNode":"2ace5925c3fec667","fromSide":"top","toNode":"20a58aad0762705f","toSide":"bottom"},
		{"id":"05b36ba921abd55d","fromNode":"2ace5925c3fec667","fromSide":"top","toNode":"975ce02d75a9e52f","toSide":"bottom"},
		{"id":"2f40bbe704267b63","fromNode":"2ace5925c3fec667","fromSide":"left","toNode":"10a099e1dfed8732","toSide":"right"},
		{"id":"7dca8f7b53c1b8e3","fromNode":"4740c71587ce2095","fromSide":"right","toNode":"9784f610f0d4d15b","toSide":"left"},
		{"id":"9d7b9bd43441345f","fromNode":"2ace5925c3fec667","fromSide":"right","toNode":"4740c71587ce2095","toSide":"top"},
		{"id":"23a6bf96964a14cb","fromNode":"2ace5925c3fec667","fromSide":"bottom","toNode":"6caa2e09f647fd9f","toSide":"left"},
		{"id":"1b744fe57ec40fd4","fromNode":"6caa2e09f647fd9f","fromSide":"bottom","toNode":"4120d7e57e1255e5","toSide":"right"},
		{"id":"3a9ce64076993833","fromNode":"6caa2e09f647fd9f","fromSide":"right","toNode":"c009cc7a6414f3f0","toSide":"left"},
		{"id":"0f6c38c3c0b9fcf2","fromNode":"6caa2e09f647fd9f","fromSide":"right","toNode":"beba568336e7a74b","toSide":"left"},
		{"id":"0a0aa8c05b84c99f","fromNode":"6caa2e09f647fd9f","fromSide":"right","toNode":"f42f9d34e26cd043","toSide":"left"},
		{"id":"503271c2296c4228","fromNode":"f42f9d34e26cd043","fromSide":"right","toNode":"111cf32a9af2dfb8","toSide":"left"},
		{"id":"f9ba06867e6ac435","fromNode":"f42f9d34e26cd043","fromSide":"right","toNode":"06621cc6414af4c6","toSide":"left"},
		{"id":"5320e0e3b7634db1","fromNode":"f42f9d34e26cd043","fromSide":"right","toNode":"0ed9ef9b6d5d5212","toSide":"left"},
		{"id":"04fdabb24e352bda","fromNode":"f42f9d34e26cd043","fromSide":"right","toNode":"a7fe42a8885e9a24","toSide":"left"},
		{"id":"90ebe58db1fa5b37","fromNode":"2ace5925c3fec667","fromSide":"bottom","toNode":"efb1b67c6357dd40","toSide":"top"},
		{"id":"bbd6abee5983643e","fromNode":"efb1b67c6357dd40","fromSide":"right","toNode":"6caa2e09f647fd9f","toSide":"left"},
		{"id":"e1af1f0b0d8310bd","fromNode":"efb1b67c6357dd40","fromSide":"bottom","toNode":"e2b3ac44dc3498fb","toSide":"top"},
		{"id":"e9a0343e4af88bcd","fromNode":"efb1b67c6357dd40","fromSide":"bottom","toNode":"66e7a163ac8a6074","toSide":"top"}
	]
}